apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:vdMXGJtuaDqXVNp4JwNVxvv3eYwtQmrSZ3m6SwZsSNBueJOhU8I/1PHBxQu6etZPd1brHcCC8lGq6dfP84yDQA==,iv:fAsXVUJDyDl2mz66/aT0hGJJYiBln39Pes75GRtYF+s=,tag:e8fsfMTd3VFha5eKtRKd6g==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:PWD9JU7ThbmpI+OROPvNPWG7GAhDUzzy3lvAsgsS2HbK,iv:HDCzt7RhIvNCrNRKp5Jt7/lszId6KarSA3KFVd5E/U4=,tag:Q6FPR/KUYDD3geBQqDg98w==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:rmc=,iv:IDYB4QaotoiuFIkza9u92RZ+52n3fXiC2p6RLwCDMZY=,tag:bAaGy+XalLbqNsmAvqAfCg==,type:str]
    HELO_NAME: ENC[AES256_GCM,data:k5cMV+Q14xld6tT3oOPovg==,iv:QHAfio6J/YMzeNIyCKL9FHHIrWYK2CipiVTMWpsK3Mg=,tag:B7OsYjDY913SG7LOzl9J8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUkREVXFJa0l2UTBtYmll
            ejZGK2R0RnNtWS9RemcxYWhpZU5wL3VkVnkwCnJUL1pFdEl4YkR5dVIxcmdJRGFa
            aDJFb2VqazJWNWdtRHZFb1htamZNMDgKLS0tIDdPMmdCNHNyRHRseC9PYTFocWJr
            Rm5iRGNXZnV6WHBabG9nUE9PN29yc0EKa2LsXwfrXPaSerqIDqNu5jxMapJR7UMO
            1D9wyL7vBCm66XFG2yzNtb+A10A8kgUGObJP4fxznC5PpGvGGT7jMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T15:09:58Z"
    mac: ENC[AES256_GCM,data:RP7HkfTMDBRwgy+vT/ETLc9aItfR6G4dqaXcShG/qz9e1qT6t+SaigDJgyYlpq7uSzk68nQRRjSrt6KQ+ZslsfzXUyOnp1DEbhd0i8nEeHBI1HLYiZLCJKzJPdXXB3ciMkkq+KumrNvwpR4DX1iXI+ICgBazQK76XPk2hfllC0s=,iv:j1TwPXpabJfIiX4ciZDKASxWWXqxu/iIWaObrSrX3Q8=,tag:s3M7CSeKD//AYReCn9YzTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
