apiVersion: v1
kind: Secret
metadata:
    name: mastodon-app-secret
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:D9QVSgWWdp0=,iv:OX0Csplp17btvYFTcFGZca9EtMQ261HwRkwsCvq3XOs=,tag:ZWPMNhryG599VSu0eaUIhg==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:DKG9EcPK75qcQOAFehkgwc9v9E/COkSi4gLArOEph56H,iv:hjHV+g6uvmZW519/yEyGRR2pkU7spD0DpoxTdJd92ks=,tag:6ynVqRwKPm76g53CcieuUg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:xvCPtRSu7Jk8227zpuJ71wKFiz1D1Sm/yPGkAvr8gHw8e2IxzA76IA6uqLN3igz11uXLyksHWw/lNrXWAvU08uZskf0AK8Ju5jNl6koAzHQOf35ExW3aJBTG7N1Rr/aPphgZHItBgCSrmbMbpCinUNTh0XJM1cAP6J2VB6nKTVg=,iv:4I329apZNChrOgiA2f8KWVTZs9KmLg5utaAcwCeAjVA=,tag:mZDWAsyRbzm++QZAvmeSwA==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:/f+PF1lzwassHHEQd5XeRBc7hs68Dmze2oX6JHQSFRbAx7FNjSQ1CxyKeK2G2/LJvBVb4vss20yLYn7n2xKtX+GzaQtJcvU9swQ3UTD84ECOU1CIjAznT/KbNzAigSSoCbKljIzyu44eMjMHqc5cLLoIbTUGBl2foalnyMoO/io=,iv:SCDygv0kT+S0spxZhEe7eiHMu+NTgjSfaFPzBcPibPw=,tag:kkmLChARnxYcLT7RLvoBxg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:72lt3pJ/RLQagW4MwoXAT27WtCI05/b/rdLPg6Iz3UL1m+pb7RTAlIaybQ==,iv:DEfoj11vVvFNH9B2kNciLY3z5h2YaTceMLAeweFdbGc=,tag:MzNU3BnB3gTCgxU0HXzedw==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:i6KYV9PETpuCoNZbpRfrd6Uay6FcoQFhURuYTt6O3zBIPDKeMJ4G/UmwAjpWm3C1VktQwv97k/4hqm4/qzMfokuaJeKa3/T1r66OMncpZVH/lwXRbpbj,iv:wt5YCbgm4zzcy3Nz9gfs/2hy5XNZNIoRU8WnPPUiSIc=,tag:JFWMB2r8FdSUdWGsHh3aOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUEJva1B4cGIwam1zUUZa
            MHVkemZVT3FNWUh3Mi92bjg3VDgyNkU3RGhzCnU0RzRzY0JnWThoTXlDQUVpQk01
            NTUxNmZaMnJpY3BMRzg5b0Y1QWhKRDQKLS0tICs4T3FBN0k0ZFowWmlTTzNCZjdv
            Nm94NDAvK2hWVkk3d0laQXpMd1c5TlUKitvGCH5ywnmBHQFOfJoGga7PBcpEbop7
            wMkUzbYbkbHPU54l2hAJMGpbfWf+O6C0bgApMca6e3CSAvioPuJTrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T09:48:23Z"
    mac: ENC[AES256_GCM,data:1z9Zw/rqMPsSWQZ9NxJYMs0O4aq57wc3Po/xtV0moSmrwCf3NHryTAfiiXmbuIQ0U311ozgRyUw9pSkGV4aNU/u1ymOHcbwlDtnndMNb88G4vialvty79AEraPaDNAgeVQTkFrlqyvEam2r8iu9fSsxG9EvVZZWTls7PgsQ8zJo=,iv:GkXrPPUgosg07K31IOLTeV2Hy843tD2GR9o+H2/DpXg=,tag:Wco013DNn4QYa6KG18Od4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
