apiVersion: v1
kind: Secret
metadata:
    name: mastodon-app-secret
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:D9QVSgWWdp0=,iv:OX0Csplp17btvYFTcFGZca9EtMQ261HwRkwsCvq3XOs=,tag:ZWPMNhryG599VSu0eaUIhg==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:DKG9EcPK75qcQOAFehkgwc9v9E/COkSi4gLArOEph56H,iv:hjHV+g6uvmZW519/yEyGRR2pkU7spD0DpoxTdJd92ks=,tag:6ynVqRwKPm76g53CcieuUg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:xvCPtRSu7Jk8227zpuJ71wKFiz1D1Sm/yPGkAvr8gHw8e2IxzA76IA6uqLN3igz11uXLyksHWw/lNrXWAvU08uZskf0AK8Ju5jNl6koAzHQOf35ExW3aJBTG7N1Rr/aPphgZHItBgCSrmbMbpCinUNTh0XJM1cAP6J2VB6nKTVg=,iv:4I329apZNChrOgiA2f8KWVTZs9KmLg5utaAcwCeAjVA=,tag:mZDWAsyRbzm++QZAvmeSwA==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:/f+PF1lzwassHHEQd5XeRBc7hs68Dmze2oX6JHQSFRbAx7FNjSQ1CxyKeK2G2/LJvBVb4vss20yLYn7n2xKtX+GzaQtJcvU9swQ3UTD84ECOU1CIjAznT/KbNzAigSSoCbKljIzyu44eMjMHqc5cLLoIbTUGBl2foalnyMoO/io=,iv:SCDygv0kT+S0spxZhEe7eiHMu+NTgjSfaFPzBcPibPw=,tag:kkmLChARnxYcLT7RLvoBxg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:72lt3pJ/RLQagW4MwoXAT27WtCI05/b/rdLPg6Iz3UL1m+pb7RTAlIaybQ==,iv:DEfoj11vVvFNH9B2kNciLY3z5h2YaTceMLAeweFdbGc=,tag:MzNU3BnB3gTCgxU0HXzedw==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:i6KYV9PETpuCoNZbpRfrd6Uay6FcoQFhURuYTt6O3zBIPDKeMJ4G/UmwAjpWm3C1VktQwv97k/4hqm4/qzMfokuaJeKa3/T1r66OMncpZVH/lwXRbpbj,iv:wt5YCbgm4zzcy3Nz9gfs/2hy5XNZNIoRU8WnPPUiSIc=,tag:JFWMB2r8FdSUdWGsHh3aOA==,type:str]
    S3_ENABLED: ENC[AES256_GCM,data:BsVioA==,iv:h1EIVVOqxqbHn0pPBEJt5rP7h2ppTmrmnLuSHgozL7Y=,tag:oG7kUoZR5frvGCVYyxqrSA==,type:bool]
    S3_BUCKET: ENC[AES256_GCM,data:agtMzOTsPBY=,iv:q8JkX5PqkrDN58qKXovph3iZZlTvyH4wlpqkETNhMWM=,tag:QZUP0IlSsrlBBwD/0I08SA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Pma/oOIHzNQAoCQr3tRkQaqVVUI=,iv:ryllKeM9A4aCL39OuzgblRez53RqPxxkAMTPMEeQfPo=,tag:kd/fXJ0qoY2svd1gVqAabw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UODYzI/mAS0OZ+u8bIrBvP4L9IeQ6QfEwK4aCV5QOuXOK0o2xXam5g==,iv:STKWCNw3mSxDRuWQWO9hL8UTD2AFgFv/cFFkKMRVPxM=,tag:n18AVU4pmodivsFEvNAnqQ==,type:str]
    S3_PROTOCOL: ENC[AES256_GCM,data:DuM51g==,iv:3E+/142yy7AeMz8n6OlvOw8MhArycyX0a3R8pAOl/TU=,tag:XPyge9xBUDr3U2Eh6Gitrg==,type:str]
    S3_HOSTNAME: ENC[AES256_GCM,data:oDFRiR9eMD0+YBwa1NJxzjz0sA==,iv:9FDeY66NJFH7VkoWEEygUPR+SJS4NcsL5W6uYD8iWAw=,tag:GP2vLg+VmeTao8agRTZDhQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:dexRuwdYrrPu0fcIoq9j+Q34+TgZ5Sg8c+zg,iv:n76GeE88vcj5INa+H5M4+ZtipK3mMqfzOKLWv9ppZo8=,tag:0b86U2fHFbzRxzlIbO/JIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUEJva1B4cGIwam1zUUZa
            MHVkemZVT3FNWUh3Mi92bjg3VDgyNkU3RGhzCnU0RzRzY0JnWThoTXlDQUVpQk01
            NTUxNmZaMnJpY3BMRzg5b0Y1QWhKRDQKLS0tICs4T3FBN0k0ZFowWmlTTzNCZjdv
            Nm94NDAvK2hWVkk3d0laQXpMd1c5TlUKitvGCH5ywnmBHQFOfJoGga7PBcpEbop7
            wMkUzbYbkbHPU54l2hAJMGpbfWf+O6C0bgApMca6e3CSAvioPuJTrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T08:17:42Z"
    mac: ENC[AES256_GCM,data:IZtEpVfujNoxxDnTfC/CRcTatKxjkssHAT1/h/xWbSXV3kdABpvgIlUr3oTcXnUy6FYzFJMGr9yO41vjcmBd3QFS8t4obEP0A/eFx0eeDp5YMFo8qHMtwCzrA6HbQyHWxrglXomN8lhHyZ5yzDavza7oNNRSoDpPwOBCGg6a7TQ=,iv:2EGgV2BLk++ByQHTmBxYDkFSFFsh8rzFppwK2VpcPiQ=,tag:9mFIpuVskam6k8hj4uKx6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
