apiVersion: v1
kind: Secret
metadata:
    name: authentik-redis-secret
type: Opaque
stringData:
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:A7N7qD+7EKe1TF1ihc302UtopC9L/1YkTJGi8l87eTvjqmGniINa0yIIOS5bXBoydWHdh0hXlMXn/lMQwVrf,iv:fjVvQm3hNzLdhIw4gRqTTd7fc9U0EvcrrRTxwE5s6qw=,tag:DLvalnxm/OI2WyaNkUk7dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0JZM0R4UjllNVN0NkZv
            Zi9QbVk5Mmp3Q1RVSjI0dm5HazJsWWhGY3dVCjR0Q1E1blpWclVudFZ0WEY1VmNH
            QlA0TnVsSm95TGRzQ3FLVXNlOEI1TGMKLS0tIHFrU2hHaU1rd0oybXFrYzhrUmo4
            R1ZYMkc4WlQ5RGtGMHZsTktndWEvS3cKTRYiH/FK6/iKSzhEtwmJZ+k+xzJlz/w7
            RXJHT3/Kqhd/5Ejy7Uvz9xYoYX/722/jenSXd+asQ+j9gPsOsz0dGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:00:46Z"
    mac: ENC[AES256_GCM,data:wxlghK0j6l/Z65OGw056El2EuvQZD0aRORtLvD3ehKJLUTvaaZWMzYygkxttK7zkcc5lvZp0/TmVq7I7Hg9EtUsHydsXqJrg/jP9qLXHfZsCH2Kl7nMlh3JwpFsTw6Dt6+WVKu6VngaO6YHz9xnu3GlU4/09tthSAs4WFMJptjs=,iv:khtVpV/8llgQC0WI81ua3EJcKtySBIsX19opMryRPuc=,tag:Cn9UGWnwCf57XTSgYgK+mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
