apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-secret
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:hn9tGZCLLfF0mIXgp0Wh7yaBsuHvGGWmmGBqUcTJzSsLnou8XHvllz8p4j/W9g==,iv:hlnIF2rU/eIyReD7SO9R/c0H36uEXlLTg8KyDxGxD5w=,tag:feavHl5jlQqOSu2wg/K/gg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:PoSpNq0WkdBHuakxrR4ZtePfY5gPccJ6TDlKd4zOJGc=,iv:PpNomtIHgObpBbxHRGzjdWI8rg2OWeW0I8qzWFpLSS0=,tag:NHG9Gpn38UheiXLpEjSaDw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:T9LyzSE3SK4aQ4yrLeHxuZaIbmw=,iv:T75Kgj0ncRpkogDmg9mdZKZHkrkUb476RF1IlnjPV1s=,tag:OWxfK/qIQVHBsjMaSqKDuA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rwBNaWnc8uxOB4ZoFdUgmaZr1JJENGdhdNXnJKNcl0gp8nD0v406yA==,iv:Hd7nqSQj50FztsOuDJaxdo8Ne8lJZHX2D1To/vdpXcA=,tag:UkBMzPugk9eWF/doYqsAqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb0xDcHJFWVNNRFNlTjJr
            TkVlSlVvcW1ESkhCNkZoVGJMWGp4QjBUU2s0CkdBZ1FoR0dDam1RVXVITk9MZ3dn
            N0NWYjNUZE9KVVFJNDFVL3F5Z3dVQWMKLS0tIFN1ZGFrQ2o2NW1rWm93cEd3bjFx
            VWNtNEZNSlJzeGdDNHhsMU9uaHJTNHcKi7Fkk+7+2BOqzpQfmNRZBx9En9vKyz/W
            /DmyevMC+ONDW031Xu9XG9dxsYLQiedJU+aoWHlpAw2IQYHgmfsP4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:28:30Z"
    mac: ENC[AES256_GCM,data:j0Q+CUzZjiVtBWwWCXqHmsKHxy5ePA6bPpAH6QAmjq5cRTXb153I3VgeGv/Tj2/kKQY8HGfhgOGtN3C6+46r6RnI6C+xz5jSwgPqfL3FFvvRdBqEoS1pjxf3iuyrHb99U20qUH3QJ8jVSHsUMRi11EBylnpVt4YkWIdurAXrXJY=,iv:IWFb9/SiZJI8M6NhXURPyYARj8UCB0sfguhHLPh7vGI=,tag:sinR1iTDYFtQ5eglLvvToQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
