apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-secret
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:9VpLKG/C/BvOYJ37vgB5vuMuD56YW0LoNQbT8cP0QGoYA/tf6GX3W5Fs9lZ8pw==,iv:ed/GO2xScyw9osSLaffGp8M89CHx862UkLKvEXZtMxs=,tag:uESU430kJQ1oR6p0+Knmpg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:PoSpNq0WkdBHuakxrR4ZtePfY5gPccJ6TDlKd4zOJGc=,iv:PpNomtIHgObpBbxHRGzjdWI8rg2OWeW0I8qzWFpLSS0=,tag:NHG9Gpn38UheiXLpEjSaDw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:T9LyzSE3SK4aQ4yrLeHxuZaIbmw=,iv:T75Kgj0ncRpkogDmg9mdZKZHkrkUb476RF1IlnjPV1s=,tag:OWxfK/qIQVHBsjMaSqKDuA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rwBNaWnc8uxOB4ZoFdUgmaZr1JJENGdhdNXnJKNcl0gp8nD0v406yA==,iv:Hd7nqSQj50FztsOuDJaxdo8Ne8lJZHX2D1To/vdpXcA=,tag:UkBMzPugk9eWF/doYqsAqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb0xDcHJFWVNNRFNlTjJr
            TkVlSlVvcW1ESkhCNkZoVGJMWGp4QjBUU2s0CkdBZ1FoR0dDam1RVXVITk9MZ3dn
            N0NWYjNUZE9KVVFJNDFVL3F5Z3dVQWMKLS0tIFN1ZGFrQ2o2NW1rWm93cEd3bjFx
            VWNtNEZNSlJzeGdDNHhsMU9uaHJTNHcKi7Fkk+7+2BOqzpQfmNRZBx9En9vKyz/W
            /DmyevMC+ONDW031Xu9XG9dxsYLQiedJU+aoWHlpAw2IQYHgmfsP4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:51:26Z"
    mac: ENC[AES256_GCM,data:JI27Ase5ArJPJ09J3wzj0l/q2AV4lus064/wMi8ZKLk1g8zI7MskqGGu6DBpHHS5l+QUkKYLJv/KGW5P+Gygd0RMyphPSNUBtS0kI1+dSjo4AQtul5sSdCiP1FJ/Rp6POC8vMFzzqWj7+iQcq1+4gKZc5kmJRxH8q31y6b8elok=,iv:sR+1qcOHEwoFgkn1fdTYxRrXWPUEjFQjqUZaQlTtKE0=,tag:VmGZb4KOA1eGuo0yf/AaeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
