apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-secret
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:hn9tGZCLLfF0mIXgp0Wh7yaBsuHvGGWmmGBqUcTJzSsLnou8XHvllz8p4j/W9g==,iv:hlnIF2rU/eIyReD7SO9R/c0H36uEXlLTg8KyDxGxD5w=,tag:feavHl5jlQqOSu2wg/K/gg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5w4qFsUfQ9wijnOjtT/MB6SKfK8=,iv:86xL2ooN6Sp1dQCoEbvmW04fJrlYFtx/UiqRKKrgigU=,tag:TOlNpOwlBVIM/YdIRZVbSw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8/HtgXjBBcbz3B4ouzOiHU5jlJxxYHnknp5Rs/Gjpy7RLW/dKYeh1Q==,iv:Hu9XFrURP8Z1/p3WKPEMxLSO+zbXE7lFOKMiHGTjmu4=,tag:L6ZVNTfmvdTXQq7txkdhgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb0xDcHJFWVNNRFNlTjJr
            TkVlSlVvcW1ESkhCNkZoVGJMWGp4QjBUU2s0CkdBZ1FoR0dDam1RVXVITk9MZ3dn
            N0NWYjNUZE9KVVFJNDFVL3F5Z3dVQWMKLS0tIFN1ZGFrQ2o2NW1rWm93cEd3bjFx
            VWNtNEZNSlJzeGdDNHhsMU9uaHJTNHcKi7Fkk+7+2BOqzpQfmNRZBx9En9vKyz/W
            /DmyevMC+ONDW031Xu9XG9dxsYLQiedJU+aoWHlpAw2IQYHgmfsP4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T20:09:17Z"
    mac: ENC[AES256_GCM,data:7cZSKK7sv70u6ZD6n57Si19yfwpD3s5fSA9/RK5reUATkk6pUohhgvcuo8FtWDoEJtGiXf1l+rebAHBbPWQmXrX8qBJBaxQdZDCewu7LdhEF/pkcuyvwce6fZJwl+73AdS1WUVh3ghY6lCLcKxIbs0boqYC0u0KL1rqyhamAApA=,iv:7T90H3UPXNHye/dUtIev31NEU7B8DbjccZzK3Agm9uE=,tag:MWXXtbZAhdun/O9+972YDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
