apiVersion: v1
kind: Secret
metadata:
    name: mastodon-db-secret
    namespace: default
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:s998fNU6Vh8=,iv:htA2aM3bvMXn8j5FkjxQ2HYFPltdJ2G8/rRWRmI4ywQ=,tag:gW7Gv0tTLHRbxpCmsp7Y6g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ROS/YYkw91ZJ9BIXDWU=,iv:Nmx386Kldqa5Ey+PSskoIbFBJNTiGfSTydMsLIOoaMg=,tag:k3k9zyCPUCeQr8JJMkK2dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0JZM0R4UjllNVN0NkZv
            Zi9QbVk5Mmp3Q1RVSjI0dm5HazJsWWhGY3dVCjR0Q1E1blpWclVudFZ0WEY1VmNH
            QlA0TnVsSm95TGRzQ3FLVXNlOEI1TGMKLS0tIHFrU2hHaU1rd0oybXFrYzhrUmo4
            R1ZYMkc4WlQ5RGtGMHZsTktndWEvS3cKTRYiH/FK6/iKSzhEtwmJZ+k+xzJlz/w7
            RXJHT3/Kqhd/5Ejy7Uvz9xYoYX/722/jenSXd+asQ+j9gPsOsz0dGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T13:27:36Z"
    mac: ENC[AES256_GCM,data:1snmCMgsyC87aWd1oFZgGoEMJhZGxneBvQxUJhmuJghCQH04K64dqDUUfHpOBripfg/5Qiq1dEcPscYc8BYfYPCYjkL+q7EpfrsOpRMX0xPcNr6+FFBysXxgtXeqwseZZr3C/Kf/SIWC1xhfaSKDoZI4roUkHdjkvBXhrvIAg9c=,iv:06zwnKkUq8Z12nPG1ocMxucAncuR60B22wUeRaArAhM=,tag:QQL0RiHptCf3azFTdYpZUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
