apiVersion: v1
kind: Secret
metadata:
    name: mastodon-db-secret
    namespace: default
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:B21qm/0WsfE=,iv:H8TYcOtNrttaxHC8ir/bHXOsFJvO2HJoOnOZ3QlnSws=,tag:wGsuMaA3TWVSet3ED9phlw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:RIxFODpCDWFEuL3JLDI=,iv:w/doOLBxzJQm6nOIF1cJJhVPIbHTOk+CZy7He5CGXyo=,tag:DqF6zr8GlFS/ss5Ow4Bd7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0JZM0R4UjllNVN0NkZv
            Zi9QbVk5Mmp3Q1RVSjI0dm5HazJsWWhGY3dVCjR0Q1E1blpWclVudFZ0WEY1VmNH
            QlA0TnVsSm95TGRzQ3FLVXNlOEI1TGMKLS0tIHFrU2hHaU1rd0oybXFrYzhrUmo4
            R1ZYMkc4WlQ5RGtGMHZsTktndWEvS3cKTRYiH/FK6/iKSzhEtwmJZ+k+xzJlz/w7
            RXJHT3/Kqhd/5Ejy7Uvz9xYoYX/722/jenSXd+asQ+j9gPsOsz0dGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T18:50:35Z"
    mac: ENC[AES256_GCM,data:mSgB2+E6mtsvAdm/xF/wShIGZekTsECcxjoNKy7QClZtz1BZuMD9OGRljzEKyuorDfbJm3YEC2wZTrIeCaCRXXoJbhu8JuTu1Q/b7OYdZMjSfduIzneti41pZFtoRrQfMvuxK2J/XXPqZ37YjFX/nm0M1Su8bZqbpC4Zvy7qwq4=,iv:WDYQrywLTHAnvmzOaGodetKiXPALbK/Pglc8LFRVDEg=,tag:qATr5JpkLADnjCIy1y6vCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
