apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:UxbmeZefPrGsGg==,iv:veX3mfEiGad3o6eIS6vVts6AYwBsj1Qw0Hjn5habaS8=,tag:jl+9d4Ozc/ItQTN+IEjtvQ==,type:str]
    admin-password: ENC[AES256_GCM,data:6TZcTR22cigg72cmqXs=,iv:SclCNbAs/F0xpDecU9MPkoxbWlltI+6Ni5jDKaWf/Rk=,tag:DKRtBaqXVFh+VNqjoerADQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT1ZTZHRZRW13UEUraEpz
            Z2xQNWtOZ3ZxNndVdmswTmk0NmE5Z2JiaVNzCjVlUXc0VTFHbjM5NDR4YWRoV216
            SmRkQVppeTBUSjhaMVNMc3N2SHlCeW8KLS0tIEpVZWp6UFE3b3RGSXgxZ1FsSGp1
            YTBPR3Q2ZERrMXNoMUhNQjFsV3JwR28Ka4ABVmPkuNlwDNW2YDM8foAJfERB32uR
            IBdVQJYP6hxcEWLLwqejOEICEFRHm+PWOQCzEGMMaGswOfka4YlzFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T15:52:01Z"
    mac: ENC[AES256_GCM,data:gsLECad7f74s0M1zYxW2jvvt4Gc2QGmg88ErM6fe6mjeX/BZQikdJ18oW0AW28oltFIkdwPMBDkT2gQrjIurGPz9izArYN8b5z8A8qBCcvOsRquhnFDLDKM2WzPzaLtkEKalbLrolUfNFasZr71xW19IQOL3Zn4EpqDCA9/GTp8=,iv:EJ5E8VImNbIh4jvTa6qnpPeIhYtoQMw09kj7FUO3dm0=,tag:xnMXEt5jmyQBCZfSbkWxiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
