apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:UxbmeZefPrGsGg==,iv:veX3mfEiGad3o6eIS6vVts6AYwBsj1Qw0Hjn5habaS8=,tag:jl+9d4Ozc/ItQTN+IEjtvQ==,type:str]
    admin-password: ENC[AES256_GCM,data:6TZcTR22cigg72cmqXs=,iv:SclCNbAs/F0xpDecU9MPkoxbWlltI+6Ni5jDKaWf/Rk=,tag:DKRtBaqXVFh+VNqjoerADQ==,type:str]
    GRAFANA_VAR_CLIENT_ID: ENC[AES256_GCM,data:vEr6wPVhtDNXfmttE4MCQJ/OeYqtelKoOrsO9SappbuM7RD09c4tdA==,iv:uGmZv35hvuYotPfhzlCVZH6pD8DJG4wtz9twhfQBeFM=,tag:OUZIimRPkF12CnvWiM2xKw==,type:str]
    GRAFANA_VAR_CLIENT_SECRET: ENC[AES256_GCM,data:xyJNPitsAWgzFToQZtNAhjTFhLjBUS6SWPkh2d1pXs7wQifnCArlj3yvbjwke43MFMhnqcPqbeeMv+Veel77uZvEhRhCPeepX46a9RN7ODYxUSmZ0gQTypa8wRBR0AiTrhU/l8BrqJXjhxKl4g+RWWR8U83KxCILWnW5GcCckJI=,iv:ozFdG27Jn5hNbnJURvE1fWcAJvSotCi8Bt6WxdlnOKI=,tag:GHOBduhFR4klke68gtqgKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT1ZTZHRZRW13UEUraEpz
            Z2xQNWtOZ3ZxNndVdmswTmk0NmE5Z2JiaVNzCjVlUXc0VTFHbjM5NDR4YWRoV216
            SmRkQVppeTBUSjhaMVNMc3N2SHlCeW8KLS0tIEpVZWp6UFE3b3RGSXgxZ1FsSGp1
            YTBPR3Q2ZERrMXNoMUhNQjFsV3JwR28Ka4ABVmPkuNlwDNW2YDM8foAJfERB32uR
            IBdVQJYP6hxcEWLLwqejOEICEFRHm+PWOQCzEGMMaGswOfka4YlzFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T01:24:12Z"
    mac: ENC[AES256_GCM,data:mUzzuDgbbzgCmt7tCTReQpI6UML7j01XHhXTlV+5a/rJ1gxDqCIH3qsamzDHTAW4p5A+itPsppJ47cuqD1LYw1kRWcKPb0yP8jMPDPRFH5u7NxE9I0hOCW7zLVbID3dsxY/O7py+XOSl3S0VD0sdXq6/46gEeqmPXgGwhDx7dBQ=,iv:tYZbE3ZNxDIrq8vo4xqiiFDDiSEH+ojYBZwwZpCbj3Q=,tag:2ue6XWmdlqGu77ZqxYrNZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
