apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:UxbmeZefPrGsGg==,iv:veX3mfEiGad3o6eIS6vVts6AYwBsj1Qw0Hjn5habaS8=,tag:jl+9d4Ozc/ItQTN+IEjtvQ==,type:str]
    admin-password: ENC[AES256_GCM,data:6TZcTR22cigg72cmqXs=,iv:SclCNbAs/F0xpDecU9MPkoxbWlltI+6Ni5jDKaWf/Rk=,tag:DKRtBaqXVFh+VNqjoerADQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:SIFnexhRrSWZ/65nXRVfh0dERpiGzA6a3+5NLdAGW3KjfWd8takClw==,iv:Rc1oEAoz8OZ+Ba/0zvEIjKdYDOtWA+yFlpcTpqpWNGU=,tag:kMPskUYsocslwUMvkHwQlA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/nzbmLMCOqnlvVYKiU+JRnEOME+PFdljbxLRaCoMcjGCYt52Ek2JzzJjDsvcHxrMaSjl34raX9fOYeLVcdai/6MwhZ9gMXKo4dg3hS+EtK2/xitBoP8YnZ2vdaTnVrhsH1HR1H3JDeDAK3ADGgyh4UtXLrD5xEiHZNmY8MVc4b8=,iv:xAxfUVxZxmRGskE9xszIDDjD+jhTMtOQIpen1Ojf/Lo=,tag:xJy4FR9I8Cgu4LFmFDlmlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT1ZTZHRZRW13UEUraEpz
            Z2xQNWtOZ3ZxNndVdmswTmk0NmE5Z2JiaVNzCjVlUXc0VTFHbjM5NDR4YWRoV216
            SmRkQVppeTBUSjhaMVNMc3N2SHlCeW8KLS0tIEpVZWp6UFE3b3RGSXgxZ1FsSGp1
            YTBPR3Q2ZERrMXNoMUhNQjFsV3JwR28Ka4ABVmPkuNlwDNW2YDM8foAJfERB32uR
            IBdVQJYP6hxcEWLLwqejOEICEFRHm+PWOQCzEGMMaGswOfka4YlzFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T01:35:06Z"
    mac: ENC[AES256_GCM,data:ZVtQQEwr+RKJyldb4erN/4hjSH4yMg+YhaExsuyBQ+KuWqXHFx6VAx5hOKmP8G4Q2B/rIOA/iZKVZ5JDgFt06KZ2wHHWaHJkC+Yj4ZQIUQSzSK4uJpUTsGLIJxdSAlj/zInHyuud0Ap36OJ5oJgHZi7G9aNQnA/sT81CrZ4T17s=,iv:G3gav2CIYAv3VPJYJ7VWiW/FXgHsddbmzdX3MMwMfEg=,tag:hu07jtLGktC2YrP66lip7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
