apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:E8wK/sOt7FxpfP+dmjlrOMxuAMta88eC,iv:Z8CCwnq1VbbMRBuExCyzdYc8usw6hpiYtOgasyhPCHs=,tag:A31TCmVX88kg3covUS+8HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaXpERWtIeEcrWktFOWIv
            ck1WRytVV0Z3UDJlQmpUNFBYM3BpYUhBMkZ3CjFBM3lhOXBKOWVucFE2NVlydk9T
            cmtiVG5JUFRwWGt3U3BwYWlGa0FvbFEKLS0tIGsxb1QvYTFkTUU5QkhqKzc0Vmdk
            Ync5TkZia2s2RlZpK1dGVm9TT1hZdWcKmnCXejjq4MewuybyhhUpwu2Gc7e2X3OW
            bsh5lnH64jQgIBReCD4GKGfd8vrIGOxsgPOaagdbFiIFHgrcjvpF4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T08:20:29Z"
    mac: ENC[AES256_GCM,data:J7OoEo5DANrfehTbTOOkY1xUWGzaAtI/062uu12IEXqfGtGZWPZwlnYYOZfWctnT+0cs8kIUijd/KLFnsyotjwFcRzN/XrgOMvYpi8Rc4DQm2mPmhMDJro2jfSDKzIz05NDfTjljyEz7PCjCE27CfXxTljey7P9/1imVYpNN9Vo=,iv:sbptnrb3KSFBcHvSvqDOR06UYqvmanMzHKnPbMYX/AA=,tag:BRF9YMup8Vob3UP0SG8+Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
