apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/SKWWVy25kew/j0ZXUft2GNw5ce7vZL4,iv:EPYZWk6tBnW7J3UI/8wB/p0ogznGw5jKC7gHT05xfrE=,tag:CTyLATgIJi6f8Xa1jQ954w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd0ViVTBWdlhpVGRSeFNy
            eXluU0JEckdlMjlaRFZkcnN5ZDhxYnl0MUVZCjA3dE1mUEhKMzJSNDFJd0NxNE1U
            clNsb0ZXcEFTclZSQUdGVjA3L2RRd3cKLS0tIHZIYzZKQ1MyQ1NDSWh0Wm9JMnZ3
            TitPQ3lWS0pHR3RIZk9DaCtJbHdmUmcKBArHAkDAs2Vf4q6ef2DJ96zFWJzvEkH/
            pwB6eYjm5F7cVDq9LGTsyyk/76b3WYcRGqAjMNxf1F8+Q+I+lXuwwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T16:25:42Z"
    mac: ENC[AES256_GCM,data:XvlZMI8ZExmUwoiCOXoQWqIO22tY9zOg063Cow3LGEKiiQi6tBsizonYAVeIGxaWiKNJCVRD8BzK+4MPBLRod+btvPRPknhJ+5OkSSZFRD0WFS2Mqi4lfFMlLnrmQ/GgxrcTNp0SuuwDjQwIyTO6Fti97wAqpSH1Otvy1JCxX4w=,iv:aMFGseyAcmsEpxCNCHDFl4iaWi9ad5nHblYIBjpN7/k=,tag:moHlZP3FQWyH7fRoJtbKMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
