apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4Q/66/zBHZ1H2yobfWTM06tUWrT60ZNl,iv:qR+BY5JjLp9n/QGG7dV9esto5dM/cw7we7KO//+D2ZY=,tag:URqukzzzK2BuDBHhMT0w6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT3IzN3dVTll5anoxdW5w
            MGtZNjlFeCt6REVibFpKWGVBR2JNcUZ6cGc0CjRFZytMeVRnT3FYT3FhbHJOc3lN
            YXlaeHFnMDJNcklEdkhQOHlFcUZYWFkKLS0tIFJYaU00aGVBckhkcncrckdmUms3
            MHRaUVJNQVUwakt6d2JtQ1BDZVN3K0UKHv6EWdoUWT8By4xAAWBZ6SUg6fH0ucPH
            uZfNY1cln2cJqxSS8xrMJc4Z0FTy9+Al93m4yjVa+ehOTiJs0Z/dzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T19:14:06Z"
    mac: ENC[AES256_GCM,data:XBL5pCq5uir+oZMGivbzrtf2I9MH1iB1SNgc8JUEoYjMeWQD6c0+eKu8Xfz7bL4M372HvnFlOzYjfuXIvgFT+bho7iluuln9GMwrezCq+idLRpfXBrGc8nk7uyT03yDaC6r/ht/DhzxDmsTF7f/K9l2SIEg8hS+ex+GHV2yHHUk=,iv:xdWB/LW76/RfSLPr0QUqkJNQp3pCtMVeH0js8aVDNe8=,tag:hKeguf7cioKh7xaQNTHWVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
