apiVersion: v1
kind: Secret
metadata:
    name: jmac-ph-mysql-secret
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:OVpryg0TAk+5nwEuxBI=,iv:B+QlJEnjuDh8JmoLrW9yd8GQL7+3/sjM+5C4jedk3oM=,tag:Sxpgiff+OfLYcD4t6vCa3Q==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:X8sDd1s=,iv:MQvdZwPhpsXZAn89KexrgL3fLW8N08d28lnLHSR8RBY=,tag:Pc7CWysFnIpFGz1xDMdLOw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:eQAwtLA=,iv:8B/e7jjx85VqPlJuPFV9uC4p0KcSujimDVhznmYbS3M=,tag:PTCRz7SOL5Ims0zLDR0YrQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ygGocPXoiwbOdcOWZfI=,iv:LkRi+/DipGPx8SvL3b8woguQ+5jBq20W91ucw8FiMcI=,tag:ruALiY4qWHrdc+/sBNpjvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SVJ2amFXWitQaXpDU0lI
            WVNJbTN2MXIyeEp2K1BueGlhczRnZnU5Vnk4CjV5VkNoNUVoS2ZQVmczcFVIaWNL
            aVE5TDE1enRwa29pQWFRN0t6V1kwcjAKLS0tIHM0Q2Z6VHR2bk9hU200VzJQYnZ0
            UjNxYW9HYWlvay9pV3NHZjIyQ1ZuTVkKQDOxlpyUnvcxvkEUDvzgt5cGok3vf2Gj
            yOedwyzA9ieayeHtzesH1UhU8VX/O9O8gC01Ga+kgUJ2B/skN8gkaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T06:14:48Z"
    mac: ENC[AES256_GCM,data:SWaREb73TJcI7TCkwZxoxva4fXmqEGONi8fOJxRfO7gSmO7nXIFGP82UGix6YEvSBtsSSCfsN6S18L/d9pYoYHftEdyLYE+spH+M1+0c+98uJFnspbb6eKoAyLOuBC1P0qpkSMJG8oyR04gRuMtgjJYrJE+L81BRDdNo8NHp09o=,iv:QUvWJngI+yFKodjcuosd55HCr/yp+fsg+trm4Svm/7A=,tag:Ejf2j4XCRdYRvEBUHn+6OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
