apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secret
    namespace: default
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:sIivq4T+JnHG6JGK4NUJU0jOqWuYlE9Q7GmH8WZP9L8=,iv:X1UvE5tpVQf+AHOV3aXho+RR7jb4MUb8aFtoNiy2bFQ=,tag:r6UZXvOqHrAUZtnkkZoQlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNlE5dTh5OVZQSGQ2ZDZJ
            aERKN0FUOUFWVFpGczNLWkxzdUhoUkFzRkg4CjVkdXlJZisrQzVnd3VHeWJnZW9X
            QVFvSmZORjdRdFprcjdINEhGazQvZmMKLS0tIExsMEhMZ2NRV2gwNUJzOGkyWVpC
            ckt5UXRsdUdYZzMyWVJqbnlyV1F1dzAKFCyXzt1VUZ7S0L6k0URvdLpz/IMz5RJb
            3gLissAWA3Srnhqxx2027W/xgP+1kNN0RvMCT0Qb2LwTkjAPyaUGgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T04:20:10Z"
    mac: ENC[AES256_GCM,data:cOwYK6QO4wc507Ev+4mEv9RgIA7x0dtP2BDoiHQuSXl+kGy5Rn72Q5mWV24hXRznsZs6JRFKxuCeHC4KoJ3JJBDz+U843ebvZF4QZXTsZis7bz7f+AJ/yhsgg/3BhCCYNOZdJ6+7BbwemPsb+XYoUEr0S5sLZJuAq9EcBPR3SyI=,iv:G/3Q7Yj3iA3A0ZFUoiz3LWN6C0vXYN4BHMcDfXGaCsM=,tag:LcVJTrzsI7MDPlLEk2KkDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
