---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./blackbox-exporter/ks.yaml
  - ./grafana/ks.yaml
  - ./influxdb/ks.yaml
  #- ./kubernetes-dashboard/ks.yaml
  - ./mktxp/ks.yaml
  - ./nut-exporter/ks.yaml
  - ./prometheus/ks.yaml
  - ./pvc
