apiVersion: v1
kind: Secret
metadata:
    name: authentik-app-secret
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:upbIyAikGUyzxq/6yfjNXpWwa6tPy4M1yBWyNzET1qEy2tKkRRxIq1NH/l3JMFHtCqo=,iv:45iGv0ldW1KBoWAX9efEYG7OGvjkKSuwQVBjOvOb3zQ=,tag:tXPkd06rR21/OM9+WSY4AQ==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:pyxout1edVpHha89kosv/D8PoXzx83Y+02ixa8bHUiRc,iv:pImxmFQnPpx+sFkRRq9/uhoLN4bxVzwwZ5ASPDgvum8=,tag:aQu7Ii4jhoclWcnTjdSXlw==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:yu2okkLnmWeX,iv:7QG6ljxKqnaeomKSXDXVJOmzL/rwmM0a3NI/UFnMFP0=,tag:cxAGgvKuHQksQMDgVdT7sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUEJva1B4cGIwam1zUUZa
            MHVkemZVT3FNWUh3Mi92bjg3VDgyNkU3RGhzCnU0RzRzY0JnWThoTXlDQUVpQk01
            NTUxNmZaMnJpY3BMRzg5b0Y1QWhKRDQKLS0tICs4T3FBN0k0ZFowWmlTTzNCZjdv
            Nm94NDAvK2hWVkk3d0laQXpMd1c5TlUKitvGCH5ywnmBHQFOfJoGga7PBcpEbop7
            wMkUzbYbkbHPU54l2hAJMGpbfWf+O6C0bgApMca6e3CSAvioPuJTrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:02:25Z"
    mac: ENC[AES256_GCM,data:YV2FMteExSP2DVZF8QE6Q6Mn6efqJikdQ6/aKZCeBhv2ptjzkxaoHIXBF7wLCELM5OAu9vNM8ST+Lk+d6qtHw5497hOubc+q6lhY4/+9lKxsCjSB9pyGegNgnXX+YZnHRNai9Eg4wE/PnYPi4p/p+hp/NF6My9tcThIPoE2ZOEY=,iv:dIQPUC92SESwnahEyam9232oT3t0dmxwuer3itnHDu0=,tag:rws+buHF9oROt58HyhTT1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
