apiVersion: v1
kind: Secret
metadata:
    name: jmac-ph-ghost-secret
type: Opaque
stringData:
    database__connection__host: ENC[AES256_GCM,data:I5hUQYJEIPJnc2yCBEf/+r51OKuuqeaxcENrIeOE3ToM3iXgHvt9,iv:+1UTme//Ti89Z+cf9zKEEG9mxBjjKhcCVmEzHb8I5/U=,tag:ZEWGLcRm2I3GnxCB8SjMYQ==,type:str]
    database__connection__database: ENC[AES256_GCM,data:sPGcFjI=,iv:nWudNvJzfxnH15RJ7uKE3bFT7p7Ev6dY6PyGcB3UJYY=,tag:7FS1ZirFCq+/ABffu3fHdA==,type:str]
    database__connection__user: ENC[AES256_GCM,data:KXGhw0o=,iv:QLItUxLrFF1FbgppByvnPAFofo45zYT0RAfGDzIrr7g=,tag:2UjhC0fwoDaJn3y2GYolHg==,type:str]
    database__connection__password: ENC[AES256_GCM,data:+tr2qVO9MFcWtz/Qjsk=,iv:AqNdpa3y8/wZ9d03eLT6kQECNvfpzQ4c6H05Yx7Cb/E=,tag:qUJ2eyFzUTHn+D9eqlB4Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNlE5dTh5OVZQSGQ2ZDZJ
            aERKN0FUOUFWVFpGczNLWkxzdUhoUkFzRkg4CjVkdXlJZisrQzVnd3VHeWJnZW9X
            QVFvSmZORjdRdFprcjdINEhGazQvZmMKLS0tIExsMEhMZ2NRV2gwNUJzOGkyWVpC
            ckt5UXRsdUdYZzMyWVJqbnlyV1F1dzAKFCyXzt1VUZ7S0L6k0URvdLpz/IMz5RJb
            3gLissAWA3Srnhqxx2027W/xgP+1kNN0RvMCT0Qb2LwTkjAPyaUGgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T06:14:39Z"
    mac: ENC[AES256_GCM,data:9PSgOFNzs6ENjH2712gGocJnPcJDEJgkcnJ/tsL8v4UplQLYpNhkVSt+LxFHA0R5wfGtsOfXznf+dMNrP8QjCSdAJpn9777fXgI+pVy0IG05ZePwKMekhpJWdb5SXZCorUjC0aY6lLt8roEsJiSPFJfUPj8R9XY4L10i3sIkCeI=,iv:EoBIPtYTEfD23nzxRDivWzEjQMPoo/vP/l40sUO8igw=,tag:VZpdYV+ysG3sr4tRRdSncg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
