apiVersion: v1
kind: Secret
metadata:
    name: nut-exporter-ups1-secret
    namespace: monitoring
type: Opaque
stringData:
    NUT_USERNAME: ENC[AES256_GCM,data:zkhNkBeg2WrIrw==,iv:zX6MQLMcaQNpp3vsev9EvknMaXES3mMaj56BOwshXMU=,tag:dTdDesjqPjSsBOV4gUbg/g==,type:str]
    NUT_PASSWORD: ENC[AES256_GCM,data:izVCoy9315AssUk2bwY=,iv:xQ4TwkmqFIX0QjvOdxARrB/eFF/iOYU1OKIxy2GyTzw=,tag:e5WKurRx7xeFLK7Mo3N91A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaHNsMjNDYTc4TTJWZXh6
            emRPczhZajJvcEJyRDNsTHBpSGxqRUQwY3o0Cjk5R2kvdUhJSEJZOHlYWmJMTzQw
            VmdMM1pSY2ZvNVpIVGtHQlp1V3V0c1kKLS0tIDFYc0V2YTJTK05ZNzNmLzM0TFVL
            d2lZNEVkL3YxWEVpeGMvYm9aWHBZMW8K+J08e+kLpoJLA2E58SQvUSba0BHtv3n7
            FFfB45gA6Iy6bQJgC2ZRfwqs4MqbKdUfrYJbCXx23TPSXgqU2J7Q2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T18:42:40Z"
    mac: ENC[AES256_GCM,data:tvhjbCLejaJ03sPjPciJgwCpeRMrMUtpLA2ENs7u9REaQdDwpyMMjKKukQ603ZobybepXYvKYpY49wx1ruYoWrmInzpp2m+HjUs2aeN0mylDw2kOtb/aqzlWGetZZQov8LBHZHF7Gs1ZGxZQxccnaBLsvW26zEPY4mdpMqdyXcE=,iv:sliwSn7agD/w/EBDbuHJStvej2yugAQ/akkTsDzxoCU=,tag:Y/ZTDp8LRdenkUZXIwzdZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
