apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:xYh+ebxLLrofDnTPzb201rraRUt/IC2K5vw4rXmkFFIbTmP5nDKf5A==,iv:x2tUoeZy8FAowT3C7BFpl0NCdGd+KYphqiJu0ZQnmVo=,tag:q2dFy8g9i9fiHB4Nx0d9CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZU93MXlWUlJlVUtrSkds
            NEF1UHltdzlXQUM5aWptQlk4ZTI0NUNHamg0CnJLSCtBUEVpWDcwZGhqamVjYnhs
            dmVmRW5DTmtuZDM3K24zb3lIU0FidHMKLS0tIFFNMFV6V0F5YUtyMFJodEtLb0hq
            L25WTzYxLzVzNU1XalJXcWoyMk1HekEKBEhMCz2EzMzQgEO9x9lPDkLUsce4qu6C
            pChvAZo4Y5hgehzapKf9/30sxm6rKJy6zzxMqEDGRkMOU26KOtUekw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T16:25:43Z"
    mac: ENC[AES256_GCM,data:vf4BS1JyoCJ2yc0dBieEbCxy9Y1asD11xPqAVQovzsNm9Q2zkQd8V7YrN0TWf2R1Apn2lNLqVBmAQgwjpSWDjDPTEIQDOI3POG9CmTDxEdwHTwj5Pmb3uPbr1KQX/bPdHPVtUlif7RpLjHQQTCfpMi+4O5ojT/4uf9BGN1kZdiw=,iv:bqy1EZJtWh3VAI5R+nkdN2c2BTUvRxB1ooDwJpyw9Co=,tag:GRxhjW/179hSQfOoP1DrQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
