apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:CpuJ2f0nTzgAG1JYTx4acfSWRgUksU0GEtBGLyCOymVUuzqJPPC+yw==,iv:xhK7wBUacozDvkzd/fcnn2vacMX57VrcS0jiYI/wV+M=,tag:X3RsK08pCPWc2lukTrkxKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByT21IbHcvQ25IN1JuRTJt
            ekQrVTh0S2VYSkRoRmpRTEpPaCs5SlB4V2tJCnpwMDhGN2xlRVhPclFrSXJiZmVI
            VlJ1TkJZYy9zbVcycm8xc1BIdUlIVW8KLS0tICt6ckdkYkZWWCtoNlVHdjRWME1R
            cFJOM1hMZnp2cXJjaUMybFJGRXZIMlEKApCXTbFB/+9w4QLNoTRvMQ25EURj7qBL
            UZE7vVHvUyF+mg+cc2JH9IIlfypeGndKD6/V2I8LQLX44qflfayqBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T19:14:07Z"
    mac: ENC[AES256_GCM,data:3E4CZmCmc+ifV3TLPAu8LKzXW1OE8zfEdOE4Q2pl1qGZEmzCisZeeAaFTmsrTQ3AEO4wQXz4g4NkiI+67w1RXUCYH+Tc/qUqKVZjEc7/+Aj0kK1sAcqQIkOCl5lu8ilYnPzIC4H0C4o43kz/DxYKzxzsYEdCylmtn0GMInHLM9Y=,iv:DbF8Qm4/LHmoCMgYe+GyQadEkLGK0EH/r4rommkA9K4=,tag:z5IqPGR9snn4Af0zSGZLQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
