apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:sw1BL9g6K29kiRze76Nngs7gLH6apB22foiG1Ynz58Kc8TQsZGKkeA==,iv:mcjl9FmsBuKveT0rqX/k+/3Ru7Dx27GaB2zKQRlI+bg=,tag:ON+2zJcKQsW44+jR/RErZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4c2hldm0rcGtJZFlzTmQr
            enlHZDFVdHNNNm5CZ0RPZGRTQWFWMys0d1IwClR2RGpMbno3eVpVWS94VlJldTMy
            RTMxMWx3cXRsWGxzeEVnSm5PNDNhZmMKLS0tIFdiei91cy9kUE1CaDFqR3NmRmZL
            cjdBaDhoYkxmbXlnUEdJa09xSmpYZlEK9MNAlcfVxlMGWKKfBe1AwzZIi+Pbccgi
            nx4rOY8y0940IOmeJmxSsyBTm6sdnAK1fJkkVnVkMl8juW6QFFG6/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T08:20:29Z"
    mac: ENC[AES256_GCM,data:D4JMhZ09vaM/6AIF3LLkcM8F+DxdEJxRCEp8SCh5yO8v5VUw45foMrPRNjOWDkHyK3+ED2xAYo6wRDHql9BAcv8aqMYXfGDBTcnE7flD3V/DeR/TsjDgRvw7JrDYZUhuCyWoNk4qdItFOonB4SI8KHi25pytRgqK6APsmXScj4A=,iv:G9yjkkd2wQ9nnXpyuPkUbjqFjhcGJW9ryyu0iD4RQBA=,tag:YdKB0QxrrftJsj8Yari7dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
