apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:UoOKl25LJIXSeCf1w4mYe74RzGvfr6OdVQUPQnERbCtroatDVXKhYQ==,iv:CA4LRgKwEx0c160x0m7chfQnp/4RtBlTjGbEzDWnDhs=,tag:Y7cGx9+eVgRWuZQR0u9qcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUHN5NUo5ekFUV2NzV0Fs
            eG5GNUk2UmNYM2JrUVl3YXlDVkVNTngxd0g4CjdzM25LM0MwMjNOZXlzUytaT0s2
            UFlyckdJRHVBaGtXOHp5UFBjcG1od0UKLS0tIDRMTDBBMGZJWTZKeE44UVhtWWFO
            ZGNwTFhJTkxLS0ZaTGc1b0Z4ekExbGsKaTI2JB29ET5UCzaw2FvcpNirBIILHBkR
            97ry8r1jGqwFm1RoEn2iYV9GXzgTLAJmuUGINJAh8bAnHImHzuEWEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T08:20:29Z"
    mac: ENC[AES256_GCM,data:/Hf0Yw/gC9vaja+afzTLJipwi7JZvkKYysiRIi0qK+AdwoNLO2PyfQ7IN+LxYYt44YFKglP9XkBOwqMrZUqC5vBlGtzPpx0NAyLkUAyRHzDcjuiviDLtm2XSXinVm79bg25D4vQoUTUXzIRyK0wWMZsOPgN5y4LBJMWtmyWXlyE=,iv:ofKJk219pA7kmo2YptsUsYKssK25nZt/KwIPuapEg8Q=,tag:si8Y8UgoZ392v14ckGXoOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
