apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-secret
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:6fnDRrDxVc2D,iv:L9wkP++V3EiA0zkh4jqby0pJPRkDy5rk6MagUNjiLiE=,tag:BUA5Xt2CIyRKM9BE0PGWOw==,type:str]
    AUTHENTIK_POSTGRESQL__PASS: ENC[AES256_GCM,data:smtmAb8IXYJY+hyD8b4=,iv:tAOdKEtLK6+1NGIeNSDdfXWBa22jiDnEKWKWPH+lpps=,tag:ywr3DcZP2V0w8p6Le0nrFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0JZM0R4UjllNVN0NkZv
            Zi9QbVk5Mmp3Q1RVSjI0dm5HazJsWWhGY3dVCjR0Q1E1blpWclVudFZ0WEY1VmNH
            QlA0TnVsSm95TGRzQ3FLVXNlOEI1TGMKLS0tIHFrU2hHaU1rd0oybXFrYzhrUmo4
            R1ZYMkc4WlQ5RGtGMHZsTktndWEvS3cKTRYiH/FK6/iKSzhEtwmJZ+k+xzJlz/w7
            RXJHT3/Kqhd/5Ejy7Uvz9xYoYX/722/jenSXd+asQ+j9gPsOsz0dGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T15:57:01Z"
    mac: ENC[AES256_GCM,data:dLfF6jcft+68yvK2AzizLvLEWbMnU6p5t1zJlFqkiuvykLVGtvQUH+/n8T0GYw9XNBlJYIgKa9VF4kR6W9a8M61ybJTzZ3g9tQK1F2gjJ+RYxv1QfiCjHd+NTPY12JSXByNEQNIPlE3Z8E3IjGdOn/+Du9I6wc2eUkOiFZGyQMI=,iv:m8tIc1p1P+aDRncb6NGRLM0+jzsOVoQmpS6dRWHsBBk=,tag:UG9SqiqltmGRuiDlOGqqLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
