apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-secret
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:6fnDRrDxVc2D,iv:L9wkP++V3EiA0zkh4jqby0pJPRkDy5rk6MagUNjiLiE=,tag:BUA5Xt2CIyRKM9BE0PGWOw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:v9wr7wXqE2kZnzA0Ma4=,iv:ROCerucW8QAh8BgFVlgpE7n9qbvEX7pVhk2Bgvy/Ppw=,tag:WPZ5LZchOkTrtdLwmLqiRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0JZM0R4UjllNVN0NkZv
            Zi9QbVk5Mmp3Q1RVSjI0dm5HazJsWWhGY3dVCjR0Q1E1blpWclVudFZ0WEY1VmNH
            QlA0TnVsSm95TGRzQ3FLVXNlOEI1TGMKLS0tIHFrU2hHaU1rd0oybXFrYzhrUmo4
            R1ZYMkc4WlQ5RGtGMHZsTktndWEvS3cKTRYiH/FK6/iKSzhEtwmJZ+k+xzJlz/w7
            RXJHT3/Kqhd/5Ejy7Uvz9xYoYX/722/jenSXd+asQ+j9gPsOsz0dGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:34:32Z"
    mac: ENC[AES256_GCM,data:z9wPNiibSWykyhmoS5n8GsLBP5+PN+/5azIlLP4frNUD+q4ULFRKZ/L6fqGYMJq/vDatnoHAg62+mT3gch+HHxL7VUdDB/FJayHxaGt7ILm9WHRKtAQuhgQ4Z7BRsUO6IiywCyYnVNTev6Ves1KpBFNHbOSJZh8M3Cr2Vdi/7J4=,iv:ZQGyKMpo8p+DZCGBbj18JwyZ7dORviXYBD4aIQ8OSho=,tag:wcnF10EHedM+OwBzjRf84g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
