---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cloud/ks.yaml
  - ./homepage/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jmac-ph/ks.yaml
  - ./mastodon/ks.yaml
  - ./vaultwarden/ks.yaml