---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cctv/ks.yaml
  - ./cloud/ks.yaml
  - ./firefly-iii/ks.yaml
  - ./home-assistant/ks.yaml
  - ./homepage/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jmac-ph/ks.yaml
  - ./macalinao-org/ks.yaml
  - ./mastodon/ks.yaml
  - ./minio-external/ks.yaml
  - ./omada-controller/ks.yaml
  - ./proxmox/ks.yaml
  - ./scanner/ks.yaml
  - ./vaultwarden/ks.yaml
  - ./voip/ks.yaml