apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-db-secret
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:cKWsiLCGlcZmmwlEMY4=,iv:FAik503KLKq4jlB1U4I4R4myR9sp7JH1HX6OlLq57sA=,tag:HA/5nLPyy0D/nf9XaLLwLw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:1kLcwA3bfA==,iv:bPkOTSJLvVJnSZa/rYn8Xw7kP3eVeZKuUt7whZCfDbY=,tag:eDIcF6Bvi1mm+mORZ4EA+Q==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:UttB0euCAQ==,iv:BohfuLZijL4cIZKwqE0/xhQSQSQ1YRuX88Ucm/3vAOY=,tag:zwr/NHkLlqSpAlfdfbMLUQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:Ixw52+z4ghZgbjyw484=,iv:W5c7Chw7T36V4VKHlgmrP7u/iqEjSKmrPxBi/UNEgn8=,tag:bFPpEE1olpWOigCwdQdrow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SVJ2amFXWitQaXpDU0lI
            WVNJbTN2MXIyeEp2K1BueGlhczRnZnU5Vnk4CjV5VkNoNUVoS2ZQVmczcFVIaWNL
            aVE5TDE1enRwa29pQWFRN0t6V1kwcjAKLS0tIHM0Q2Z6VHR2bk9hU200VzJQYnZ0
            UjNxYW9HYWlvay9pV3NHZjIyQ1ZuTVkKQDOxlpyUnvcxvkEUDvzgt5cGok3vf2Gj
            yOedwyzA9ieayeHtzesH1UhU8VX/O9O8gC01Ga+kgUJ2B/skN8gkaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T06:08:56Z"
    mac: ENC[AES256_GCM,data:iCR8Tg/is3zZSi5ZDd1ezqCTzhCEfYgCtom4uElf6Rvm1daQwxXJwHdBWurKsaIPNwLwUsVDmy8iMfwkDefS1nj+VaLHlymEWg0Bw0nwHI9jgjKvrBXqVzABrfkFOHyh9Bc3tS2lgUJt/azdbdBXG8iI2QvJe1hM5zrBq//4NbU=,iv:d/UPHGRwqJDm7Gch0FADooeyxcyRJ31QjhLzBOyK+Cc=,tag:vp/DWbE0VsZzUbi+2DuDQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
