apiVersion: v1
kind: Secret
metadata:
    name: nut-exporter-home-office-secret
    namespace: monitoring
type: Opaque
stringData:
    NUT_USERNAME: ENC[AES256_GCM,data:zkhNkBeg2WrIrw==,iv:zX6MQLMcaQNpp3vsev9EvknMaXES3mMaj56BOwshXMU=,tag:dTdDesjqPjSsBOV4gUbg/g==,type:str]
    NUT_PASSWORD: ENC[AES256_GCM,data:846tQIo/Dq6NyNUlG7U=,iv:xK5w0tb7pxSy/Xe5dT/L5v22vRCm4RZLYfa8GT7DDzY=,tag:0HmUX7M6LHMq7iJGaiqGWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaHNsMjNDYTc4TTJWZXh6
            emRPczhZajJvcEJyRDNsTHBpSGxqRUQwY3o0Cjk5R2kvdUhJSEJZOHlYWmJMTzQw
            VmdMM1pSY2ZvNVpIVGtHQlp1V3V0c1kKLS0tIDFYc0V2YTJTK05ZNzNmLzM0TFVL
            d2lZNEVkL3YxWEVpeGMvYm9aWHBZMW8K+J08e+kLpoJLA2E58SQvUSba0BHtv3n7
            FFfB45gA6Iy6bQJgC2ZRfwqs4MqbKdUfrYJbCXx23TPSXgqU2J7Q2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T18:37:04Z"
    mac: ENC[AES256_GCM,data:c9LVaAA7WSvMRb1s8kxBb5f3L3AfcGYkwKfdbV4+MKjivpOcfXXkDB9/coX1U7GfGTQQ+tuCZ3rWMgMLpPCjtueMGOSiUiAyWqntmyaG2AfNVmxDPhRCxgM0xp5BFemmh/Y7uCkPYSDUc2XKjbdpM81thqUgPO2bGI1c+wnqClo=,iv:26I5AmzdDuiv8d7QfIPJ+QtUzKvOK1pN26X0gL3M3cQ=,tag:EZ+Bqy3gjhZQgWVBxB6Mhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
