apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SLSQUd6kDBalxELAGu2K+mZ43Ja9dA==,iv:44exar7DyGVRMzAJNdVtHCzzK+Q1Pndac+jhbfvgSQQ=,tag:PTOcR6x+3SLQj83isnrQ7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WbPp6YSycuoqnpIy1iud9T7H13nRUJoUHjGEPn1AYphnBO/8,iv:WbrqYmaYBlUcKi71qUFFpogPje9Dg6MpmKGYUlGNqz4=,tag:uc+bQU1mAUbHemhztz50Cw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M9c8wsIwn4bcPq7wSw==,iv:riAlly58IlThnkpRN2pDxsH/18/ed7jHewwsEdtJgX0=,tag:vVuc4Kn5/am7wP3NU4GGUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Wk83eURxS1pIYm9MZG1o
            c0N4em1TcUJsWTlYSEpRcDAzaGxRNVlGb2hvClZHdjZKdDVBODZCakFEQmdQQWNW
            UlhvWTkwTWkvazRMUC9FZjBWUDJOZzgKLS0tIHRGQVl4Vmx3N2YwVDRxN21XcmVu
            YmZpVlN2LzNDWTVNZDFFeDlaZ2dLamMKyvfe42tbpwa0pSwJqhy9fJ1LQLsKoOji
            GtnR2wD6qX5/S82iwhIPoxIs4Igs6mtHyQF0nK/I0IXl4jKkf0p+/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T16:25:42Z"
    mac: ENC[AES256_GCM,data:iITxRgRdjF/IDCeKCP3gSWIbBFxlRBN9N21SFBjBhLME+xBSl6hDd+WYn0Vg6lNQl6uWzI4/1CgwS2KUt4qle6zmloAXIhTu11N2aHg2OkcTTbBEQo3f6AioRXJQ2fjADOtGZVeoEBIeGvxdFMFn2QqfK1wUPk6LSeYPN5L4wms=,iv:0QSVp/EXhJM9TtkzALVotu1nDzCjWecqhPglDotg+1A=,tag:iq6SrQsAJ1dZAyk9w8n55g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
