apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:aPkEmFn12w==,iv:jlahmIIspBjUKJ52E/RvGI3Nc3gzECwRp6cokswyZu4=,tag:JccRMQN7CGpsoi95+s7gdQ==,type:str]
    SECRET_NEXTCLOUD_IP: ENC[AES256_GCM,data:CIUytClF/CqD,iv:Yakhb+uXWeHhS5xiI3FdGuOzQulP9KLLH4u2NPsjX8Q=,tag:KaOy7h418JutjBaBzEOypw==,type:str]
    SECRET_JELLYFIN_IP: ENC[AES256_GCM,data:fptbOLIvod6p,iv:tUb6K2Bkp3q1qKKEQR7kC7W3605+SI+C7kBdK9ByXMo=,tag:5O17uQ5aaib6LWX3pau4xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTlBmSUhERlNjZjFQdHFG
            S3d6c2JKMlZ5b24yNFN5RnhTdmUybUVzZm00CmJUOU5lYUJwS0RSYTlwbDFrMUdj
            dzZ0UE5LOWsvVk1UVFFLd0ptV21nbFkKLS0tIC9nRVcvVlBvWm5yQlBGQWwvRG5B
            VGtZZ1pCeDFxNlo0UzIyTlhXc0ZvY0EKBqiW6z7wy+2Mjsk5m6/469XCremShVd6
            YjKBkzI2sE+Zi2hwtT97K0uGO35qI05JQ+KDIT6Sx10L+z1rdast+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T16:11:17Z"
    mac: ENC[AES256_GCM,data:2RBiYwZIcqH+KNCivUprZzIJvYqanBpy7JToeFzQPJ5YZj5vFFBB9yo79S5hlQ/P7gIWB9HTyoac/ZFAHD9AIPNYbSU2JTY3UOszd/+Rzd9L9tOvYevglTsfHMUPDPH6BwYnCrF+ZXaeaWTdjch9f1Frc4bhdYh3BECwsqd8jhs=,iv:b2WjMnqju2+71mJy7/R7+ZlMPWRTtcswmJTn0BwFb+4=,tag:xCcebtqZaC4IcMxB6rNavA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
