---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Manila"
  COREDNS_ADDR: "10.43.0.10"
  KUBE_VIP_ADDR: "10.8.8.50"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
  NODE_CIDR: "10.8.8.0/24"
