apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7rf3hz8PoJcv8DKi38kunQ06Y31QuQ==,iv:Z39Jyl5Ej/oX28pN0sT9uRmdTBbqFbPs0AUgmEmTVKw=,tag:5+B4rB2RvbH8VfKM/rcOLA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1KBy0IzIrDfR0ZyQg88P2JdDrkfYhfoQ3enpKkiq1qLo/tuW,iv:zYy5lfbEKl83buMG4tLQW6n23uvEPvNN7sORWJ7DOVM=,tag:H1rW5ELUWeGd8Px1VRelmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TU17u099F/RXb8BvvA==,iv:qTUzg0UfBq2rjJyrutnwlH6a5ZbSk7FAbFe5o9N2j0Q=,tag:4hn1GuV+bfd6Kurzf0M1Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ3Y1WnFwRFNCbWFzcW44
            VlI2c2tYSGlqVFJ5M2lLaHRyZDd4OTNNRUVRClNhdHk4RXY1UTI0blBidHFZZkNG
            RUlrK3VjbUludEhMM1FSQmk5RFRqOVEKLS0tIElNczNXK2IyMjltckpZRjU4K2dq
            Y0l2WTJTVW0vc0JyTm9qVGplNW9saDAKQajHcCgX25FlhY3LsDwO3Uhyb7dG39D3
            LA4qhhHBfTZ7CTW6dAnIKM+d74Di/NdSTbe+1ERKcY5EQES4MKvB+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T08:20:29Z"
    mac: ENC[AES256_GCM,data:236xlF0Khgb/olVqA0kEs/JRLrWSzTXMbP2c7dIMtq+DTQ1rMQ0FGkei+uB/VLE/FInmDJ0j0/vY2mitAFJMyBvzXIfiHiCJO2tk+dKI9qW76APOfGVLgJeF9xRfiGyuWVWgj3R78jf+crW9/juB9T7qg7YJYIcfsNL8XCb7tJ4=,iv:tFHE2OwzZjEFsjy/xzW9KvWS13XOJLx2jDlOJTOFk90=,tag:fOTY5lwJGXC9gpMw0IsrUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
