apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:aPkEmFn12w==,iv:jlahmIIspBjUKJ52E/RvGI3Nc3gzECwRp6cokswyZu4=,tag:JccRMQN7CGpsoi95+s7gdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTlBmSUhERlNjZjFQdHFG
            S3d6c2JKMlZ5b24yNFN5RnhTdmUybUVzZm00CmJUOU5lYUJwS0RSYTlwbDFrMUdj
            dzZ0UE5LOWsvVk1UVFFLd0ptV21nbFkKLS0tIC9nRVcvVlBvWm5yQlBGQWwvRG5B
            VGtZZ1pCeDFxNlo0UzIyTlhXc0ZvY0EKBqiW6z7wy+2Mjsk5m6/469XCremShVd6
            YjKBkzI2sE+Zi2hwtT97K0uGO35qI05JQ+KDIT6Sx10L+z1rdast+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T08:29:04Z"
    mac: ENC[AES256_GCM,data:hjRGMPnx8j+NwJy+17/nbLzDI7mcyKTpEsw7W7ikEhSB+bDyoScxjwn+vyyHpKyZKsNSBpomyQ6kyhwvEeDqiP1qdwMX5PlXus2XPhwW+EsvQf4qx0M7r2FJtdPE7Un822GgHoilQrSrUZ4HpWifuMVhqNuJnVMLqPz3gQMSR9o=,iv:mMCtUf+i3p6KgF2TD+r91lKHoLPDeHFuKh0OXxOtpHs=,tag:0idNJdtbmaGfswq6ZSeAuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
