apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TjFuQvil2zyPjwqao6LlHtCm8/fWUQ==,iv:QnTU9jCptLUqI97ZQrc1ZA7C45vhfGWsxrlaANVwlOk=,tag:HD5ykYH4/YpYFOQzkZ0doQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UD2CXDOpJDuR/iS/dlmtU6lrtLc5r3f6NCz1SLu8E8EMGBbP,iv:z4GX8VLnZz6uRuNLor6m5Ago5u8CcRJJbCN/L3ok7A8=,tag:VjhO51Z3IaJTdj9tAV2ZxQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:m0xb+XZbzQ==,iv:JHnlNbq/6dBiVh6NGI3Gd+lJTAcihHEd/T7RnzQGJXA=,tag:+deaBnZoHv0gzamd94DVTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQWxDWlJJSDcwL1ZSS1Fv
            QzA2WC9rcWVnMzczM3FRQy9jYTZ2KzdzMzFjCkQwem0rVW80SW9pZVV3cTgxWXlt
            S0o0cFh6MFh6emZHMkFEK1lpdXN6V1EKLS0tIHJXdTQ2QzJJWFVBemtWcFI1NnhI
            MXU5M1ZpcGlaRU9GdlN6bWdJdUdjOXcKJddBQyGI68XkN97cvGMKgSFcR1l4MCXa
            JaxLipGrK+P3X3MFp27CvkS4eQ93XY8iEzcUfuCntlbJt77WUcPmRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T19:14:06Z"
    mac: ENC[AES256_GCM,data:hsoh5mn8mxPv2wqMLMQNKu08b2GgOjm9zz2akLxfN7D2yIivyYheJAFkjyv+46mNHOG1JAnF/IM9v7jGlUT/KAP4SzHqzHYg4m5TdSNbrRKrYLvj5CT/ih7p+6s7k5tXV7Ir8aMwPxlRayASohVIl+8gwUvyWI519jlDzJcShzE=,iv:TRdUWR8VxI+53aGXWnj8GOqUaIX2wOllFjQX90S11QA=,tag:+3yaO00o9IoiEBwsGI0KaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
