apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:SrT4xebIx5BrXDDj,iv:pyUofMSHpTUH1WSQGs5Ag2+GhwZTlmzelmznr1R9rjI=,tag:YqnubZRU9GeBu6ufQJSKzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dXpsY0xXM1A3N3dSNFhk
            ZDlGZVNwMTVySG1KSlhWUjlWWTkvRHlxcEZrCmZQY1pPY1VqSDF0dWVQRlE5UWZZ
            a0doeUZpVFdKTnhiVUY4TnE4Zm5yb1UKLS0tIFQ0STlzditObGhwZml5cldSRTV0
            TDZUeGdyRkhzd0dZLzZ2RzBxNyt0RmcKOssxVl+rN43oaC/I6WK5eLO0TN4mPHGS
            rSVFHY0qroJVanzlfzCAO68PvP+zeM/TLnp6NO1N+2ayBP1c7N934w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T19:14:06Z"
    mac: ENC[AES256_GCM,data:7UXjJ7yPiwAoz7/uDbzX0TyPpOvrzGXxNXh3zGwQfuc8+e7ZtSwDiARVgiDJUB2WYwERyueJAImL6fyC59w6r2Xb3wcQzqFPNnPZdkz4x6ok3K8engToHAS6/0U5rwE95oQKyECB5cdml8g9IBn0ivqDi/V/C/W2bKSArF6Z1ug=,iv:6Y0IcPVl26HRCz2apaOiSY6VeoeQ9IzzMLg7x7phiQ0=,tag:FyRZbK/rvxAWzjIp0CfTAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
