apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uM6JRtpGNcrvTAo90pbG3W2ajTlQn4kbRsPFNn17eQmD6YHv,iv:zWwcc1zzHNiqMcr8qQriaN89xcYxRq8hMk2Xdi1bE2o=,tag:LmoP698M6w1UP08+7MNrMA==,type:str]
    credentials.json: ENC[AES256_GCM,data:LrwW6c0WgZH0bSK/kzdRWU1VGrqvcgHofV+xLqRv0TngIHyj04oE4Cbof0pjPKMZ4YaimSkvrWN/RA1vpu9zRYxcoBCpGR43ilteNpjR1qvoCb3G+bSdrDt35aW4nZVegeNBrx9bUusgzilmKKZMa2LWqWjEVBSFnmHqNFi/V9GHOTSxuz6NsXSRLnykb6nnDGoChhyIDFzj81RA2ImYBMq94m93fUw1nnuTOZfhaw==,iv:bWUiHa9buQrQPVCSvRJLdI/o+wT4YRS+MUnMc/I9jsI=,tag:pIaRsP4Oc0VmlSjJxk1t/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd2lrWDZSTHdMWG9KT3FV
            NzBmbG9JTC92RHF0M2ZCQjVwbTFybW1UVXhnCm9VbGhZOUxDWlJaRCtWUjFBUmpr
            TUZDTFdGSHlnY2JId29VY1p5SnZQSE0KLS0tIHFoR2tqMDhHMXdIeVRZdzB1bUhz
            aHlLK1JuMU5GSXQ3VUI5dmMzTE1MMlUKih496nPy1MRl2YhkLEkcID+v8FUWOdWw
            ahvzE62Y2mfkl1JjTCgdhlObsWsHb4omV2jRpmzgCT/uL2VoALBI4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T19:14:06Z"
    mac: ENC[AES256_GCM,data:AvbAWMSY/tlA1xNNQ9rwjC0KKA2hXuLRCrOTXpNt3YEOMYGoVtG/oLxWl+BoCRoyUJvx28fh7JP+SJt/BaT9UYoMlUBTCqBcQJM3shdI0uo9kPV31C+oa0DB0vr+B31VDx5kkkox909RIy5N75fsnk0pFm02lohdq/VRYA7djNg=,iv:DA9Kd4ZYyTGMT7vYIc+tzTPys0Dtia8q+ujRSWxDwKM=,tag:Dujz2bSXzh99i33MqTbr2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
