apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:smKZ6doFapMzc8YIJJQzNV7PdXksjeMdvOv+cdGLKnlffqwk,iv:K8V1LN8/upNoGMxSiEwcq8VtPkltytApG8OgDONEMds=,tag:LOsREaroB0b6ca2ngFnTfA==,type:str]
    credentials.json: ENC[AES256_GCM,data:brFoA1CEMOi9X8xXHcDrZDR0umfnckbJaauhaxLy2tr/OeR0bXHsg6U1VZgfkhkny6rygxHyCT+19b1CA9GnDjqzScTnRDaqZ1qD9objSYFWj9czKyDCOTeqfQYppTLZVc4dOu8hufFugHGj2/jnfC+Q/SHqmbpVP3Q3qpIRB0hy6sSff1UTkBbv7n7/Fqh5StZ/n46eURXG+Ptlc//1yuMvMBkt9s6AwyUV769G6w==,iv:9jpWQ/1p556/BpoRM6GmwbbwrMYcyJfH3S4XhBawTsk=,tag:KuCs5EhUywxLivlZ9yvbEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQlZYcEdidzhNVEhLRTd0
            YVhsNVFvcnExWXFEOThCdDFFdXEyTHBpano0ClkrckNZdmtzU1ZEK3BTN1lKcEd1
            eEtHT0RpVTJmZFEvMUY2M1JGdUxObDgKLS0tIDFwVkI1REFwU3ZMKzRRWXJjV2wr
            aS9oa3hEOXBDN0xRQnJPaTV1b29nU0EK6DCL+oslPGitm54s2Hr0aC90i8MdOXhi
            kl8/6Zuw4v4YpI8VCkLqDGymMcPtTGP7+mBUZvvLZySYDWOQnRAo8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T08:20:29Z"
    mac: ENC[AES256_GCM,data:SOK9ylLXY5+Mhslo+1IV4wX8NfDf2FJP/VnFwXBZYaS2BQqKvWg0Dc4baOEFMXmgqzHZ4Jv/xDDdYZ7urMzVa/4VYpX2+0ngLLekJYX6fpj3/qeKIgCyHDENZz5RdCVUCicYp2xkYX9Qo7skJJf19THz5PPJO7pZSJVJPxdOqIU=,iv:3MfJ99RYz4de4XCMyu0ir5FpPYL5F4WJZgepFlMsfww=,tag:f2PhtuyWb3eX2m+DfLSMxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
