apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OAJ2r/iLMOMrqSv7D7GKkyg+2WT3L8wIfHqoAYv4RS4kxXWx,iv:eG7Q8Dyme2fBh5mym/4vuUw9WfuQF7klf40YWQ9lMLU=,tag:N1kWaGH7KyoZmpRGhoPVhw==,type:str]
    credentials.json: ENC[AES256_GCM,data:AmTc14AHiWDanS7uN/dYt6pAYM1AXb5JeAMqKZmds0Yj79Cueq7Mczx/czD6YPO0girJbEioJDlzUQRoyr7t1WWNZ1BUCE4LzWDRwfuIFM/mKxNprM2i9sxSbEZzCGp2lGcyVh5MzwGxreq/uoJ2bcFnZYguGaVnF90acVGXhJ3OiVLFju6w5/HWywgxsPgDoY44zrOcmxjXAY+p3eUgjjJ+RHmXehOmeFYWK4XgJw==,iv:Q+3Y5n37jIwiN6yocul2hayV6WsTHaIYF68q5bcaC2s=,tag:cObrKWFgbgeRv92hG9YRfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M1FsdW54a3hkRDhydzlY
            cWhvNm5waHdnb2VvV2FYRzVWZWgrQWtpRG5nCmkvYUN6REQyY09yKzRaMlIxQ1BX
            QW9tZmVRVENjUmdtMXJ4ZGVUeEtRaWsKLS0tIGo4VXl6dDJvNGsxK1pwT2I4cmJF
            NVNnekNnU2JEUXlRdE5oVVhsdnVJcUkKAIn3ORJ3Oij9Q2pescqYVWvKSBhnt4ZU
            S6LOCvSG3FW3bX6ta6v+yfSdlrjvXpHqzbJYFwwP69yNmwBI07ztQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T16:25:42Z"
    mac: ENC[AES256_GCM,data:iFbCRXHdnlXwnMdsCeMJiaGW7fkYcfERXsG3aEegxNZJ1mKMMqR1Sp0P5lZ4o44je48SyJAzh5TsiDZN3D0kOybYCaJwKucyLcWsaQu4Siz3+3RMJe/h5rXnNEPMFQYVhWE48UQg+BLEqIYif9izMFM97zHtxqH0gZfDsgXsXyU=,iv:e7j24pbx99dcnLP602xP5j9tP1uHQXj7v+L+551Vn48=,tag:YChhS+8hDB63cV1/Q/6zkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
