apiVersion: v1
kind: Secret
metadata:
    name: homepage
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:0lqhzLkQCI6zAQLoU3l+ML9GGxQN0Z+KNlnXKgK3/AA=,iv:mkQKAJxJF0NzID8HlHlD41eo+7oLoYB5vW8ia0gbt/4=,tag:JNgey9iWMhGZzfOJdSk3dQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:b3OueH/HMngd,iv:R8ORfh60sV5a/YW58cD31Z96n7T0hyP99kZ162C/q38=,tag:9GpLoPfHfC4R0MifgX99iA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:j5g51EGNdmp5RQ==,iv:LYYHCIb88W72tLjVCbG1frdExg58HRxiE7k6EC3cFfg=,tag:sSfWQPoi9YZZ0ckGoQGbGQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:1i0nW4297HigldmQ6O7hSQ==,iv:xANzwxOrTMU4dPYDXw+UBMIA4HVkyma4BItKYx36x0c=,tag:HsU2SrC7J7OdHsiaXe/xxw==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:a9lHKb1OZ5mOT/+VwQs0QIF9kjG4YjadQe6NP0Q2GRdFLnmH,iv:7pLIcyyJKnPNWu5mKGp9i6DYW8XkzaHTKpJZ5KrReY4=,tag:7yOjD7I/m3IL0gGwPtDWHA==,type:str]
    HOMEPAGE_VAR_PIHOLE_KEY: ENC[AES256_GCM,data:BafX2M3x3qd5MEeKRQKa1LZ1tL5ktkHismBUixy7AWEh7Ukp9M5xXfoq6BwxNEHt50baMINNPOztFv95l1Xa7Q==,iv:Sd1y2DUcM8PTRF+edoulM50aIz7m3aqF2HNXr58ZWt8=,tag:kuAUJhpB/hzEbAVlaeuBhQ==,type:str]
    HOMEPAGE_VAR_OMADA_USERNAME: ENC[AES256_GCM,data:G1GYLS3AC9s=,iv:Adc7wPD5g0U65I90NAUrO6MzGSwT3q66xqVrgKgVp+A=,tag:/5AjGr6vjnBwvug/3Pq/mQ==,type:str]
    HOMEPAGE_VAR_OMADA_PASSWORD: ENC[AES256_GCM,data:QcQaFznE4Vidxpmz6ww=,iv:SHJoU3DcxsE/834j6YWPkZqE7dMFvRUuEhKQXsoP3bU=,tag:D6gMBe6aJnh6kGTi0psNFg==,type:str]
    HOMEPAGE_VAR_NAS_KEY: ENC[AES256_GCM,data:JzSGEckx1qYueYAzVo1VjLP71pNwPHZRZ9LHQgfxQiPWreStpiJVdlO3hijLmEtDNszepgDFzp950rjKbSmE8c+s,iv:F1TIMxcGmphZQbWQQoxskYOv40kp6uqYVkr/baszcSU=,tag:voz0lXYXPArRJ/+OUBFwjQ==,type:str]
    HOMEPAGE_VAR_NEXTCLOUD_KEY: ENC[AES256_GCM,data:9NqpHX4KptvXdkvH0XHnANAlKBdRsrS286t6XhudFgEHjG0gDT0vJoLkcR/xpMXZskwhNNaA1AMenwsQF1A64Q==,iv:7lgNlq3ShIA+QRekQe26XcgcXheJZG/U6QFXOTC/pO0=,tag:aAw/cWA/vnqGclVG1ntksg==,type:str]
    HOMEPAGE_VAR_RADARR_KEY: ENC[AES256_GCM,data:N/hGp7rD+OxaYdyPPsn5fInL0Euh3gyweHzFupJlKtE=,iv:gBaPCgs0RDKMchI+BskYNaKeJkpyqMRsV97pGyS3+I0=,tag:fp3H+s2k2pjmaOfwnSdWpQ==,type:str]
    HOMEPAGE_VAR_SONARR_KEY: ENC[AES256_GCM,data:mEtqt7Mh7c+ftQQpqg/Qfdd4WxtD4qvjCbOwwuvrEyA=,iv:gkPTYUSWVT2a2DEEXvgGxyQ3jiQwCoXt3e0j6SR8BKc=,tag:RPUTHdXgXQPjEj4ap3EKjQ==,type:str]
    HOMEPAGE_VAR_PROWLARR_KEY: ENC[AES256_GCM,data:4TgjfohZmh7YCRfQrugwhcilYJLVBilw1w8hsCJFbHs=,iv:0N01h/bHbBuSo9n6NPw7W0wfZ2oKXowDGLdkoatMgRE=,tag:q55aCk+xKIbTZh6pVZFwiw==,type:str]
    HOMEPAGE_VAR_BAZARR_KEY: ENC[AES256_GCM,data:O9gmUATRB02/lxlgzyrPd2sQJStWJICyTc8nuKWoqxs=,iv:1xB7eZXMc3fPz2/8VM5XeN4SBvEi+NEIrYBrc++HidI=,tag:YP2p2ApavMlTzAvx5vqV8A==,type:str]
    HOMEPAGE_VAR_SABNZBD_KEY: ENC[AES256_GCM,data:5nhoZFuBJw/9dQwp9vdKvSYD36i93eq6ZjurMIvZTvM=,iv:rPYrkMwOipxO4baLVn/nsvFcQJwAZtZt3zigYRmxNJc=,tag:pZW17ham/fAoEU2UYDoL+w==,type:str]
    HOMEPAGE_VAR_TORRENTS_USERNAME: ENC[AES256_GCM,data:VNHyDXGFntk=,iv:Ce45eJvPql99SJbxUS5MwHCVXRZoDDhrU73iDnj7r4s=,tag:crPrkCSDdMZUatIsr8OhsA==,type:str]
    HOMEPAGE_VAR_TORRENTS_PASSWORD: ENC[AES256_GCM,data:Uj2I3tA6uwE6Ea9W,iv:HVLdjbS+GlcgKNvGhoXtRm+bvePLYPdgzzUnpwW68i4=,tag:SsFJ1FlZLSLdfS1dFQotQg==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_KEY: ENC[AES256_GCM,data:Na87K8eaFxFpLllqmVLSi64TCULcUlAkD8uyqlKbXWqJp0ATSXN8RkH+gEDgxOGhze304aXneTod//qamOYsaqbcLkiAWGAfDSZzIczAsABe+wYXRYj62mUfDOzWtdij9lzAfAuRLEdlURz50KOSB30Bah9UhziwJcQN/JX/PbWvFqho8K++7XpA2plkyOGzQGfjWzLjc5gkYOFyfb1M6rmrnPMWX+6GZypcZRJA9M/FF++4ZBla,iv:5Pw4TvI6NfOD96MnF1hNhWnt7i7TIkp2j8ToA15Tueg=,tag:9JniElkSyBDKaXKYcC+EiA==,type:str]
    HOMEPAGE_VAR_JELLYFIN_KEY: ENC[AES256_GCM,data:W0EVZDDx6zvaQtmReCE5u2t37+yFLySzAzqKTA9bmVk=,iv:Cr2VEPXLhgPRd0DaR+3xyF01jQdUrQHwpq+x/tTBot4=,tag:E2AsVZSGBKfXWD+GBQAbjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQm1OSUVLZzB0bWppMTYv
            OHB1d2VCWkJiampZSUZ0a0c3WllzczlDeUdJCjdVU1hua3BaN0x1RFdSdXRKMFho
            ZG1wMEdDU2wybG42RFBOejVSZld6MkkKLS0tIHh2R21NQzdPcDVDTWJJVElPdTl6
            QmVDTnk4WTJzRzlPSGhnN1RibklVV0EK04ctWxJbJJ2DKWu2zFHxRiUNyoJiQD1S
            qc94h3FNDAptPluDQZpDFGW1ub+WVBXc42o8hPg46NnZfoogddFtdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T04:10:41Z"
    mac: ENC[AES256_GCM,data:8jg4eveYljKkDCo7b+8xHpd1Uw1YDBQxWEs9/zMajL4Vtc9xCvpeNZfsVETEH7IU72XZ4OjK/Pib+03viq8ZwVPm2mwzSWSKe88CJ/21tjJVzFOGw440tiyt51F9Ux1jZOCnUjKUV8Qe9LtSAA1YOPH+9gC8R3KECyrc7AlU1I8=,iv:ZptiGFjhvNbAUol3eQvD09X5Sz5TWZ6cpZbjS+JeU1E=,tag:5k3AxES0My/Jk/NCB01Nog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
