# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homepage
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:0lqhzLkQCI6zAQLoU3l+ML9GGxQN0Z+KNlnXKgK3/AA=,iv:mkQKAJxJF0NzID8HlHlD41eo+7oLoYB5vW8ia0gbt/4=,tag:JNgey9iWMhGZzfOJdSk3dQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:b3OueH/HMngd,iv:R8ORfh60sV5a/YW58cD31Z96n7T0hyP99kZ162C/q38=,tag:9GpLoPfHfC4R0MifgX99iA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:j5g51EGNdmp5RQ==,iv:LYYHCIb88W72tLjVCbG1frdExg58HRxiE7k6EC3cFfg=,tag:sSfWQPoi9YZZ0ckGoQGbGQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:1i0nW4297HigldmQ6O7hSQ==,iv:xANzwxOrTMU4dPYDXw+UBMIA4HVkyma4BItKYx36x0c=,tag:HsU2SrC7J7OdHsiaXe/xxw==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:a9lHKb1OZ5mOT/+VwQs0QIF9kjG4YjadQe6NP0Q2GRdFLnmH,iv:7pLIcyyJKnPNWu5mKGp9i6DYW8XkzaHTKpJZ5KrReY4=,tag:7yOjD7I/m3IL0gGwPtDWHA==,type:str]
    HOMEPAGE_VAR_PIHOLE_KEY: ENC[AES256_GCM,data:BafX2M3x3qd5MEeKRQKa1LZ1tL5ktkHismBUixy7AWEh7Ukp9M5xXfoq6BwxNEHt50baMINNPOztFv95l1Xa7Q==,iv:Sd1y2DUcM8PTRF+edoulM50aIz7m3aqF2HNXr58ZWt8=,tag:kuAUJhpB/hzEbAVlaeuBhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQm1OSUVLZzB0bWppMTYv
            OHB1d2VCWkJiampZSUZ0a0c3WllzczlDeUdJCjdVU1hua3BaN0x1RFdSdXRKMFho
            ZG1wMEdDU2wybG42RFBOejVSZld6MkkKLS0tIHh2R21NQzdPcDVDTWJJVElPdTl6
            QmVDTnk4WTJzRzlPSGhnN1RibklVV0EK04ctWxJbJJ2DKWu2zFHxRiUNyoJiQD1S
            qc94h3FNDAptPluDQZpDFGW1ub+WVBXc42o8hPg46NnZfoogddFtdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T17:50:24Z"
    mac: ENC[AES256_GCM,data:tWH2vwNQqzIJSoUYWOCkYiiDmGrwrADznverwF67Cy3W75uslp46xKLE3ItsuM9zD88HfbDy0drhwFlcxmn9TpJz8tXoZ2WfaS1ov7k9sVRtMC4gykKNiAs1zG2UJHERJh5AgomW9iRKRHoIAHOtoP6n6m3xqp04qfGt06my9zY=,iv:XLfQxitpRYm6kES03MBBgjaz8DfILhvuLKT9DNvgVz8=,tag:HMP62wxnsktd7L4Pp367PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
