# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homepage
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:0lqhzLkQCI6zAQLoU3l+ML9GGxQN0Z+KNlnXKgK3/AA=,iv:mkQKAJxJF0NzID8HlHlD41eo+7oLoYB5vW8ia0gbt/4=,tag:JNgey9iWMhGZzfOJdSk3dQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:b3OueH/HMngd,iv:R8ORfh60sV5a/YW58cD31Z96n7T0hyP99kZ162C/q38=,tag:9GpLoPfHfC4R0MifgX99iA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:j5g51EGNdmp5RQ==,iv:LYYHCIb88W72tLjVCbG1frdExg58HRxiE7k6EC3cFfg=,tag:sSfWQPoi9YZZ0ckGoQGbGQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:OHlXbKEcyOUZNRtKp1WbpQ==,iv:6LxvtropLG7WCr1HLFpoMYdua02AanKjWqg1PLZ0lfE=,tag:SQGqOKwKWgpA6nuemaQ7yg==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:wh2k9sTDaQawh3JINx3Ei2TBsOAhz0XPglA3XKc/LbRoG/Zh,iv:0RvL0dFxeBuqcKjktwKW5lIPllyBgBfhhY1PyrYUkW4=,tag:9g37B6fZ9qTynDk51xvBNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQm1OSUVLZzB0bWppMTYv
            OHB1d2VCWkJiampZSUZ0a0c3WllzczlDeUdJCjdVU1hua3BaN0x1RFdSdXRKMFho
            ZG1wMEdDU2wybG42RFBOejVSZld6MkkKLS0tIHh2R21NQzdPcDVDTWJJVElPdTl6
            QmVDTnk4WTJzRzlPSGhnN1RibklVV0EK04ctWxJbJJ2DKWu2zFHxRiUNyoJiQD1S
            qc94h3FNDAptPluDQZpDFGW1ub+WVBXc42o8hPg46NnZfoogddFtdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:00:00Z"
    mac: ENC[AES256_GCM,data:bxcJHfJS/4W2x+DrbzT2aLxKPCYGvMVo1G6yqjANyZxHmJwzj6TBoRENQhlHAaABik7GU9wgTLO6652znhodjRoZXY7Hc+TNRUj6eNVWYizOvOIrAcgC1s91hFypR5BmpLimUviHpl8VA29ciabynjaaovMqMohZAXYR3iB5wYc=,iv:+wIegDcXL2W41LzFJmG7ts8O5ANAGxi0Ef3093MeQG0=,tag:xrGg6Gg76Lad0FsfHSSKsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
