# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homepage
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:0lqhzLkQCI6zAQLoU3l+ML9GGxQN0Z+KNlnXKgK3/AA=,iv:mkQKAJxJF0NzID8HlHlD41eo+7oLoYB5vW8ia0gbt/4=,tag:JNgey9iWMhGZzfOJdSk3dQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:b3OueH/HMngd,iv:R8ORfh60sV5a/YW58cD31Z96n7T0hyP99kZ162C/q38=,tag:9GpLoPfHfC4R0MifgX99iA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:j5g51EGNdmp5RQ==,iv:LYYHCIb88W72tLjVCbG1frdExg58HRxiE7k6EC3cFfg=,tag:sSfWQPoi9YZZ0ckGoQGbGQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:1i0nW4297HigldmQ6O7hSQ==,iv:xANzwxOrTMU4dPYDXw+UBMIA4HVkyma4BItKYx36x0c=,tag:HsU2SrC7J7OdHsiaXe/xxw==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:a9lHKb1OZ5mOT/+VwQs0QIF9kjG4YjadQe6NP0Q2GRdFLnmH,iv:7pLIcyyJKnPNWu5mKGp9i6DYW8XkzaHTKpJZ5KrReY4=,tag:7yOjD7I/m3IL0gGwPtDWHA==,type:str]
    HOMEPAGE_VAR_PIHOLE_KEY: ENC[AES256_GCM,data:BafX2M3x3qd5MEeKRQKa1LZ1tL5ktkHismBUixy7AWEh7Ukp9M5xXfoq6BwxNEHt50baMINNPOztFv95l1Xa7Q==,iv:Sd1y2DUcM8PTRF+edoulM50aIz7m3aqF2HNXr58ZWt8=,tag:kuAUJhpB/hzEbAVlaeuBhQ==,type:str]
    HOMEPAGE_VAR_OMADA_USERNAME: ENC[AES256_GCM,data:G1GYLS3AC9s=,iv:Adc7wPD5g0U65I90NAUrO6MzGSwT3q66xqVrgKgVp+A=,tag:/5AjGr6vjnBwvug/3Pq/mQ==,type:str]
    HOMEPAGE_VAR_OMADA_PASSWORD: ENC[AES256_GCM,data:QcQaFznE4Vidxpmz6ww=,iv:SHJoU3DcxsE/834j6YWPkZqE7dMFvRUuEhKQXsoP3bU=,tag:D6gMBe6aJnh6kGTi0psNFg==,type:str]
    HOMEPAGE_VAR_NAS_KEY: ENC[AES256_GCM,data:JzSGEckx1qYueYAzVo1VjLP71pNwPHZRZ9LHQgfxQiPWreStpiJVdlO3hijLmEtDNszepgDFzp950rjKbSmE8c+s,iv:F1TIMxcGmphZQbWQQoxskYOv40kp6uqYVkr/baszcSU=,tag:voz0lXYXPArRJ/+OUBFwjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQm1OSUVLZzB0bWppMTYv
            OHB1d2VCWkJiampZSUZ0a0c3WllzczlDeUdJCjdVU1hua3BaN0x1RFdSdXRKMFho
            ZG1wMEdDU2wybG42RFBOejVSZld6MkkKLS0tIHh2R21NQzdPcDVDTWJJVElPdTl6
            QmVDTnk4WTJzRzlPSGhnN1RibklVV0EK04ctWxJbJJ2DKWu2zFHxRiUNyoJiQD1S
            qc94h3FNDAptPluDQZpDFGW1ub+WVBXc42o8hPg46NnZfoogddFtdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T18:25:44Z"
    mac: ENC[AES256_GCM,data:U0o14JRLe+G3eG7Cbcca29kl/PQBl0lYKgrOHFQVfceq2much/LcTHiaTca38CssU+CBcEuNjCIxyWPV+0dxk6HtGLeDAnsZAqIGhp4U6wzrl+whHSR4ahRDLVKn/SsxJHg0AXD+fyN8gnpeHI9wKXJI0yDqn362KKJO8AZox+c=,iv:0DzMK+VNXtQ6S1Ousb/azMNzWTKsPlJib5H4df1jJ4w=,tag:3rYbuKRr2rO/AIl4dTWMeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
