# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homepage
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:0lqhzLkQCI6zAQLoU3l+ML9GGxQN0Z+KNlnXKgK3/AA=,iv:mkQKAJxJF0NzID8HlHlD41eo+7oLoYB5vW8ia0gbt/4=,tag:JNgey9iWMhGZzfOJdSk3dQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:b3OueH/HMngd,iv:R8ORfh60sV5a/YW58cD31Z96n7T0hyP99kZ162C/q38=,tag:9GpLoPfHfC4R0MifgX99iA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:j5g51EGNdmp5RQ==,iv:LYYHCIb88W72tLjVCbG1frdExg58HRxiE7k6EC3cFfg=,tag:sSfWQPoi9YZZ0ckGoQGbGQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:1i0nW4297HigldmQ6O7hSQ==,iv:xANzwxOrTMU4dPYDXw+UBMIA4HVkyma4BItKYx36x0c=,tag:HsU2SrC7J7OdHsiaXe/xxw==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:a9lHKb1OZ5mOT/+VwQs0QIF9kjG4YjadQe6NP0Q2GRdFLnmH,iv:7pLIcyyJKnPNWu5mKGp9i6DYW8XkzaHTKpJZ5KrReY4=,tag:7yOjD7I/m3IL0gGwPtDWHA==,type:str]
    HOMEPAGE_VAR_PIHOLE_KEY: ENC[AES256_GCM,data:BafX2M3x3qd5MEeKRQKa1LZ1tL5ktkHismBUixy7AWEh7Ukp9M5xXfoq6BwxNEHt50baMINNPOztFv95l1Xa7Q==,iv:Sd1y2DUcM8PTRF+edoulM50aIz7m3aqF2HNXr58ZWt8=,tag:kuAUJhpB/hzEbAVlaeuBhQ==,type:str]
    HOMEPAGE_VAR_OMADA_USERNAME: ENC[AES256_GCM,data:CsQcTUg9C1824A==,iv:WSB+En0s/jq+GKE+ZbiAjTPfyXsN1beE4uXop6GNndA=,tag:EhOC6aoIlWG+KpTRpwMwbA==,type:str]
    HOMEPAGE_VAR_OMADA_PASSWORD: ENC[AES256_GCM,data:ZspeU9u85xqfRLRt,iv:F273aAYyiRrcvHf7lhsyj5S4HXKRUv/14BfEw1dfT3A=,tag:qbfkXs4Gv9n6QJPDAude0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQm1OSUVLZzB0bWppMTYv
            OHB1d2VCWkJiampZSUZ0a0c3WllzczlDeUdJCjdVU1hua3BaN0x1RFdSdXRKMFho
            ZG1wMEdDU2wybG42RFBOejVSZld6MkkKLS0tIHh2R21NQzdPcDVDTWJJVElPdTl6
            QmVDTnk4WTJzRzlPSGhnN1RibklVV0EK04ctWxJbJJ2DKWu2zFHxRiUNyoJiQD1S
            qc94h3FNDAptPluDQZpDFGW1ub+WVBXc42o8hPg46NnZfoogddFtdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T18:03:25Z"
    mac: ENC[AES256_GCM,data:zPLX1zrYFdhmoAffSOeAckCqXanqBju9N+0xPmiagnGSRwWlZvUO6Og1nv2x87nNzs5eWhGj6iTFEKUwU5cVX1xTp8H+xVGTwh8cggo7/wNmJm3T1TV4bn/nCE/hL4xTrevk0lBHfJTRcBSSmfwmJ1ymeB93Biyv4X2D/63nTic=,iv:gAGt+i5kNX07MHGe+A4kLntaT/+FP+7JMctBta5VsnQ=,tag:kL9ckowV+rOPxoy+B4xwCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
