# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homepage
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:0lqhzLkQCI6zAQLoU3l+ML9GGxQN0Z+KNlnXKgK3/AA=,iv:mkQKAJxJF0NzID8HlHlD41eo+7oLoYB5vW8ia0gbt/4=,tag:JNgey9iWMhGZzfOJdSk3dQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:b3OueH/HMngd,iv:R8ORfh60sV5a/YW58cD31Z96n7T0hyP99kZ162C/q38=,tag:9GpLoPfHfC4R0MifgX99iA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:j5g51EGNdmp5RQ==,iv:LYYHCIb88W72tLjVCbG1frdExg58HRxiE7k6EC3cFfg=,tag:sSfWQPoi9YZZ0ckGoQGbGQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:WoTDBMK+CV57BLbq2Jdgew==,iv:N+0G+EqQe9zxUV49gaAKucuumiSbG9IwBO/Ei7/ONBM=,tag:BLVok/zqEdsGgtQ859WEQA==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:Fw0CxNA0wS6X8krvesTh1Is8uTIbqnMc5XD5uP66b2fZm8d6,iv:bAr1UCFRCxag/BgtB2CG+wmhKbCbvg7Y3GyERRXyQEw=,tag:6aQovCx/8qmGkgRyAqIrWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxnpvut5ja8ghkn9gcs0sqenh2nlk2puqqtnzm8wv2md9w5jhp4sarsr8n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQm1OSUVLZzB0bWppMTYv
            OHB1d2VCWkJiampZSUZ0a0c3WllzczlDeUdJCjdVU1hua3BaN0x1RFdSdXRKMFho
            ZG1wMEdDU2wybG42RFBOejVSZld6MkkKLS0tIHh2R21NQzdPcDVDTWJJVElPdTl6
            QmVDTnk4WTJzRzlPSGhnN1RibklVV0EK04ctWxJbJJ2DKWu2zFHxRiUNyoJiQD1S
            qc94h3FNDAptPluDQZpDFGW1ub+WVBXc42o8hPg46NnZfoogddFtdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T15:18:45Z"
    mac: ENC[AES256_GCM,data:AcRmwADKv00WiaI7Sd//DFJXIp+1/OTg2T7ETEe2E/YSnBzbALpcl18fCRyltEq59ZYeFHOSLYrgh1znaA5v/jUw9mbvg6pqYbtnOO0cQJj2x2WBLR/aQS+r0bp5bKZM9YaBnUJfcLJNjc/FoBWilJ60ITcr3FH5pEAWc4CSVm4=,iv:mbwvHkgAp1T8WxDSAboAjiYgXvBVg8t7vaLNHm2kEAA=,tag:e5NdNzBSFQcZqrEFLepQmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
